{
  "name": "report-builder-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@univerjs/core": "^0.10.13",
    "@univerjs/design": "^0.10.13",
    "@univerjs/docs": "^0.10.13",
    "@univerjs/engine-formula": "^0.10.13",
    "@univerjs/engine-render": "^0.10.13",
    "@univerjs/preset-sheets-core": "^0.10.13",
    "@univerjs/presets": "^0.10.13",
    "@univerjs/sheets": "^0.10.13",
    "@univerjs/sheets-formula": "^0.10.13",
    "@univerjs/sheets-ui": "^0.10.13",
    "@univerjs/ui": "^0.10.13",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
