import React, { useState } from 'react';
import PropTypes from 'prop-types';

const suggestions = [
  {
    id: 'sales-dashboard',
    title: 'Create Sales Dashboard',
    desc: 'Create a professional sales dashboard with bar charts showing monthly',
  },
  {
    id: 'market-analysis',
    title: 'Market Analysis Report',
    desc: 'Design a market analysis report with competitor comparison charts, market...',
  },
  {
    id: 'financial-summary',
    title: 'Financial Summary',
    desc: 'Build a financial report layout with profit/loss charts, expense breakdown...',
  },
  {
    id: 'custom-layout-1',
    title: 'Custom Layout',
    desc: 'Help me create a custom report layout based on my specific requirements an..',
  },
  { id: 'custom-layout-2', title: 'Custom Layout', desc: 'Help me create a custom report layout based on my specific requirements an..' },
  { id: 'custom-layout-3', title: 'Custom Layout', desc: 'Help me create a custom report layout based on my specific requirements an..' },
  { id: 'custom-layout-4', title: 'Custom Layout', desc: 'Help me create a custom report layout based on my specific requirements an..' },
];

const AIPanel = ({ userName }) => {
  const [view, setView] = useState('suggestions'); // 'suggestions' | 'detail'
  const [active, setActive] = useState(null);
  const [promptText, setPromptText] = useState('');
  const [attachedFileName, setAttachedFileName] = useState('');

  const handleSuggestionClick = (item) => {
    setActive(item);
    setView('detail');
  };

  const handleBack = () => {
    setView('suggestions');
    setActive(null);
  };

  const handleAttach = (e) => {
    const file = e.target.files && e.target.files[0];
    if (file) setAttachedFileName(file.name);
  };

  const handleSend = () => {
    if (!promptText.trim()) return;
    // Stub: in a future step, call your AI service and render response
    setActive({
      id: 'freeform',
      title: 'Your Prompt',
      desc: promptText,
    });
    setView('detail');
    setPromptText('');
  };

  return (
    <div className="tool-panel" data-tool="asset">
      <div className="d-flex flex-column px-md-4 px-4">
        <h4 className="ps-1">
          <img src="/images/askIOD-icon.svg" alt="Ask IOD icon" width="54.75" height="48.832" />
        </h4>
      </div>

      {/* Suggestions view */}
      {view === 'suggestions' && (
        <div id="chatBlockWrapper1">
          <p className="font-12 text-black text-center pt-3 px-3 px-md-5">
            Hi {userName ? <span>there, <span className="text-primary">{userName}</span></span> : 'there'}, <br />
            I’m here to help you navigate the command center efficiently.
          </p>
          <p className="font-semibold font-12 text-center mb-0">Smart Suggestions</p>
          <div className="row m-0 chatblock" id="chatblock">
            <div className="col-md-12">
              <div className="card-block" id="chat3" style={{ borderRadius: 15 }}>
                <div className="card-body">
                  <div className="row">
                    <div className="col-md-12 mb-4 mb-md-0">
                      <div className="p-3">
                        <ul className="list-unstyled mb-0">
                          {suggestions.map((item, idx) => (
                            <li
                              key={item.id}
                              className={`pb-3 pt-1 px-3 border-bottom card ${idx === 0 ? 'active' : 'mt-3'}`}
                              onClick={() => handleSuggestionClick(item)}
                              style={{ cursor: 'pointer' }}
                            >
                              <div className="d-flex align-items-center">
                                <div className="flex-shrink-0 me-2 mt-1">
                                  <img src="/images/assettool-s-icon.svg" alt="Ask IOD icon" width="14" height="auto" />
                                </div>
                                <div className="me-2 mt-1">
                                  <p className="mb-0 font-12 font-semibold">{item.title}</p>
                                </div>
                                <div className="flex-grow-1">
                                  <img src="/images/chatArrow-icon.svg" alt="" width="12" height="8" />
                                </div>
                              </div>
                              <div className="font-11 lh-sm pt-1">{item.desc}</div>
                            </li>
                          ))}
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="card-footer px-0 py-3 me-2">
                  <div className="bg-white me-1 py-2 rounded-2">
                    <div className="input-group">
                      <textarea
                        className="form-control type_msg border-0 font-12 border-bottom"
                        placeholder="Type your Query here..."
                        value={promptText}
                        onChange={(e) => setPromptText(e.target.value)}
                      />
                      <div className="d-flex justify-content-between align-items-center w-100 px-2">
                        <div className="d-flex align-items-center">
                          <input type="file" id="real-file" hidden onChange={handleAttach} />
                          <button
                            type="button"
                            id="custom-button"
                            className="font-11 w-auto px-2 py-1"
                            onClick={() => document.getElementById('real-file')?.click()}
                          >
                            <img src="/images/fileUpload-icon.svg" alt="" width="14" height="14" /> Attach
                          </button>
                          <span id="custom-text" className="font-11 px-2">{attachedFileName ? attachedFileName : '\u00A0'}</span>
                        </div>
                        <div>
                          <button className="bg-transparent border-0 me-3" type="button" id="sendBtn" onClick={handleSend}>
                            <img src="/images/send-icon.svg" alt="Send" width="34" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Detail / chat response view */}
      {view === 'detail' && (
        <div id="chatBlockWrapper2">
          <div className="row m-0 chatblock" id="chatblock1">
            <div className="col-md-12">
              <div id="backBtn" className="text-end pe-md-3 pe-3 cursor-pointer" onClick={handleBack}>
                <img src="/images/chatArrow-icon.svg" alt="" width="12" height="8" /> Back
              </div>
              <div className="card-block" id="chat3" style={{ borderRadius: 15 }}>
                <div className="card-body">
                  <div className="row">
                    <div className="col-md-12 mb-4 mb-md-0">
                      <div className="p-3">
                        <ul className="list-unstyled mb-0">
                          {/* User prompt */}
                          <li className="pb-3 pt-1 px-3 border-bottom card">
                            <div className="font-11 lh-md pt-1 text-end">
                              {active?.desc || 'Your custom request'}
                            </div>
                          </li>
                          {/* Actions */}
                          <li className="border-0 pe-2 pt-2">
                            <div className="text-end">
                              <a href="#" onClick={(e) => e.preventDefault()}>
                                <img src="/images/edit-icon.svg" alt="Edit" width="14" />
                              </a>
                              <a href="#" onClick={(e) => e.preventDefault()} className="ms-2">
                                <img src="/images/copy-icon.svg" alt="Copy" width="14" />
                              </a>
                            </div>
                          </li>
                          {/* Assistant response heading */}
                          <li className="pb-2 px-1 card mt-1 border-0 rounded-0">
                            <div className="responseBlock border-start px-3">
                              <div className="d-flex align-items-center">
                                <div className="flex-shrink-0 me-2 mt-1 responseImageblock">
                                  <img src="/images/assettool-s-icon.svg" alt="Ask IOD icon" width="14" />
                                </div>
                                <div className="me-2 mt-1 pb-2">
                                  <p className="mb-0 font-12">
                                    Here are some essential KPIs you might consider including:
                                  </p>
                                </div>
                              </div>
                            </div>
                            {/* Typing dots line */}
                            <div className="responseBlock border-start ">
                              <div className="d-flex align-items-center">
                                <div className="flex-shrink-0 me-2 mt-1 responseImageblock-1">
                                  <span className="chatdot"></span>
                                </div>
                                <div className="me-2 mt-1 ps-3 pb-1">
                                  <p className="mb-0 font-12"><b>Total Sales :</b> Tracks the monetary value of all completed sales.</p>
                                </div>
                              </div>
                            </div>
                          </li>
                          {/* Example KPI card */}
                          <li className="pb-3 pt-1 px-3 border-bottom card">
                            <div className="row py-2 align-items-center">
                              <div className="col-md-6"><div className="font-14 text-black93"> Total Sales </div></div>
                              <div className="col-md-6 text-end text-success font-12">
                                <img src="/images/chart-up.svg" alt="" width="18" height="18" /> +2.35%
                              </div>
                            </div>
                            <div className="row align-items-center">
                              <div className="col-md-6 text-black1A font-20 font-semibold">$24,025</div>
                              <div className="col-md-6 text-black93 font-11 px-0">Compared last month</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                {/* input area still visible in detail mode */}
                <div className="card-footer px-0 py-3 me-2">
                  <div className="bg-white me-1 py-2 rounded-2">
                    <div className="input-group">
                      <textarea
                        className="form-control type_msg border-0 font-12 border-bottom"
                        placeholder="Type your Query here..."
                        value={promptText}
                        onChange={(e) => setPromptText(e.target.value)}
                      />
                      <div className="d-flex justify-content-between align-items-center w-100 px-2">
                        <div className="d-flex align-items-center">
                          <input type="file" id="real-file-2" hidden onChange={handleAttach} />
                          <button
                            type="button"
                            className="font-11 w-auto px-2 py-1"
                            onClick={() => document.getElementById('real-file-2')?.click()}
                          >
                            <img src="/images/fileUpload-icon.svg" alt="" width="14" height="14" /> Attach
                          </button>
                          <span className="font-11 px-2">{attachedFileName ? attachedFileName : '\u00A0'}</span>
                        </div>
                        <div>
                          <button className="bg-transparent border-0 me-3" type="button" onClick={handleSend}>
                            <img src="/images/send-icon.svg" alt="Send" width="34" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

AIPanel.propTypes = {
  userName: PropTypes.string,
};

export default AIPanel;
