import React from 'react';
import { Link } from 'react-router-dom';
import { useReports } from '../context/ReportContext';

const HomePage = () => {
  const { reports, deleteReport } = useReports();

  const handleDelete = (id) => {
    if (window.confirm('Are you sure you want to delete this report?')) {
      deleteReport(id);
    }
  };

  return (
    <div className="home-page min-vh-100 bg-light">
      {/* Header */}
      <header className="bg-white shadow-sm py-4 mb-4">
        <div className="container">
          <div className="d-flex justify-content-between align-items-center">
            <div>
              <h1 className="h3 mb-0 text-black1A">Report Builder</h1>
              <p className="text-muted mb-0 font-14">Create and manage your reports</p>
            </div>
            <Link to="/wizard" className="btn btn-primary">
              <i className="bi bi-plus-lg me-2"></i>
              Create New Report
            </Link>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <div className="container">
        {/* Welcome Section */}
        <div className="row mb-4">
          <div className="col-12">
            <div className="card border-0 shadow-sm bg-gradient-purple">
              <div className="card-body p-4 text-white">
                <h2 className="h4 mb-2">Welcome to Report Builder</h2>
                <p className="mb-3 opacity-90">Create professional reports with our intuitive drag-and-drop editor</p>
                <Link to="/wizard" className="btn btn-light">
                  <i className="bi bi-file-earmark-plus me-2"></i>
                  Get Started
                </Link>
              </div>
            </div>
          </div>
        </div>

        {/* Reports List */}
        <div className="row">
          <div className="col-12">
            <div className="d-flex justify-content-between align-items-center mb-3">
              <h2 className="h5 mb-0 text-black1A">My Reports</h2>
              <span className="badge bg-secondary">{reports.length} {reports.length === 1 ? 'Report' : 'Reports'}</span>
            </div>

            {reports.length === 0 ? (
              <div className="card border-0 shadow-sm">
                <div className="card-body text-center py-5">
                  <i className="bi bi-file-earmark-text display-1 text-muted mb-3"></i>
                  <h3 className="h5 text-black75 mb-2">No reports yet</h3>
                  <p className="text-muted mb-4">Create your first report to get started</p>
                  <Link to="/wizard" className="btn btn-primary">
                    <i className="bi bi-plus-lg me-2"></i>
                    Create New Report
                  </Link>
                </div>
              </div>
            ) : (
              <div className="row g-3">
                {reports.map((report) => (
                  <div key={report.id} className="col-12 col-md-6 col-lg-4">
                    <div className="card border-0 shadow-sm h-100 hover-shadow transition">
                      <div className="card-body">
                        <div className="d-flex justify-content-between align-items-start mb-2">
                          <h5 className="card-title text-black1A mb-0">{report.name}</h5>
                          <div className="dropdown">
                            <button
                              className="btn btn-sm btn-link text-decoration-none p-0"
                              type="button"
                              data-bs-toggle="dropdown"
                            >
                              <i className="bi bi-three-dots-vertical text-black75"></i>
                            </button>
                            <ul className="dropdown-menu dropdown-menu-end">
                              <li>
                                <Link to={`/editor/${report.id}`} className="dropdown-item">
                                  <i className="bi bi-pencil me-2"></i>Edit
                                </Link>
                              </li>
                              <li>
                                <button
                                  className="dropdown-item text-danger"
                                  onClick={() => handleDelete(report.id)}
                                >
                                  <i className="bi bi-trash me-2"></i>Delete
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <p className="card-text text-muted font-14 mb-3">{report.description || 'No description'}</p>
                        <div className="d-flex justify-content-between align-items-center">
                          <small className="text-muted">
                            <i className="bi bi-file-earmark me-1"></i>
                            {report.pages?.length || 1} {report.pages?.length === 1 ? 'page' : 'pages'}
                          </small>
                          <small className="text-muted">
                            {new Date(report.createdAt).toLocaleDateString()}
                          </small>
                        </div>
                      </div>
                      <div className="card-footer bg-white border-top-0">
                        <Link
                          to={`/editor/${report.id}`}
                          className="btn btn-sm btn-outline-primary w-100"
                        >
                          <i className="bi bi-box-arrow-up-right me-2"></i>
                          Open Report
                        </Link>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default HomePage;
