import React, { useState } from 'react';
import PropTypes from 'prop-types';
import ToolPanel from './ToolPanel';
import AIPanel from './AIPanel';

const Sidebar = ({ reportId, activePage, onAddText }) => {
  const [activeTool, setActiveTool] = useState('ai');
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const handleToolClick = (tool) => {
    setActiveTool(tool);
    setSidebarOpen(true);
  };

  const handleClose = () => {
    setSidebarOpen(false);
  };

  return (
    <aside id="sidebar" className={`menuContainer ${sidebarOpen ? 'open' : ''}`}>
      <div className="icons">
        <button
          type="button"
          data-tool="text"
          className={`py-3 bg-transparent border-0 ${activeTool === 'text' ? 'active' : ''}`}
          onClick={() => handleToolClick('text')}
        >
          <img src="/images/text-s-icon.svg" alt="Text" />
        </button>
        <button
          type="button"
          data-tool="chart"
          className={`py-3 bg-transparent border-0 ${activeTool === 'chart' ? 'active' : ''}`}
          onClick={() => handleToolClick('chart')}
        >
          <img src="/images/charttool-s-icon.svg" alt="Chart" />
        </button>
        <button
          type="button"
          data-tool="image"
          className={`py-3 bg-transparent border-0 ${activeTool === 'image' ? 'active' : ''}`}
          onClick={() => handleToolClick('image')}
        >
          <img src="/images/imagetool-s-icon.svg" alt="Image" />
        </button>
        <button
          type="button"
          data-tool="table"
          className={`py-3 bg-transparent border-0 ${activeTool === 'table' ? 'active' : ''}`}
          onClick={() => handleToolClick('table')}
        >
          <img src="/images/tabletool-s-icon.svg" alt="Table Tool icon" />
        </button>
        <button
          type="button"
          data-tool="shape"
          className={`py-3 bg-transparent border-0 ${activeTool === 'shape' ? 'active' : ''}`}
          onClick={() => handleToolClick('shape')}
        >
          <img src="/images/shapetool-s-icon.svg" alt="Shape Tool icon" />
        </button>
        <button
          type="button"
          data-tool="ai"
          className={`py-3 bg-transparent border-0 ${activeTool === 'ai' ? 'active' : ''}`}
          onClick={() => handleToolClick('ai')}
        >
          <img src="/images/assettool-s-icon.svg" alt="AI Tool icon" />
        </button>
      </div>

      <div className="panel">
        <div className="row m-0">
          <div className="col-md-12">
            <button
              id="sidebarCollapse"
              className="close-btn border-0 bg-transparent text-end position-relative"
              onClick={handleClose}
            >
              <img src="/images/close-icon.svg" alt="close" />
            </button>
          </div>
        </div>

        <div className="menu-content">
          {activeTool === 'ai' ? (
            <AIPanel reportId={reportId} activePage={activePage} />
          ) : (
            <ToolPanel
              activeTool={activeTool}
              reportId={reportId}
              activePage={activePage}
              onAddText={onAddText}
            />
          )}
        </div>
      </div>
    </aside>
  );
};

Sidebar.propTypes = {
  reportId: PropTypes.string,
  activePage: PropTypes.string,
  onAddText: PropTypes.func,
};

export default Sidebar;
