
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* { -webkit-text-size-adjust: none   }

/* Poppins font css */
@font-face {
    font-family: 'Poppins-Black';
    src: url('../fonts/Poppins-Black.eot');
    src: url('../fonts/Poppins-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Black.woff2') format('woff2'),
        url('../fonts/Poppins-Black.woff') format('woff'),
        url('../fonts/Poppins-Black.ttf') format('truetype'),
        url('../fonts/Poppins-Black.svg#Poppins-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-ExtraBold';
    src: url('../fonts/Poppins-ExtraBold.eot');
    src: url('../fonts/Poppins-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-ExtraBold.woff2') format('woff2'),
         url('../fonts/Poppins-ExtraBold.woff') format('woff'),
         url('../fonts/Poppins-ExtraBold.ttf') format('truetype'),
         url('../fonts/Poppins-ExtraBold.svg#Poppins-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins-Bold.eot');
    src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-Bold.woff2') format('woff2'),
         url('../fonts/Poppins-Bold.woff') format('woff'),
         url('../fonts/Poppins-Bold.ttf') format('truetype'),
         url('../fonts/Poppins-Bold.svg#Poppins-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-BoldItalic';
    src: url('../fonts/Poppins-BoldItalic.eot');
    src: url('../fonts/Poppins-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-BoldItalic.woff2') format('woff2'),
         url('../fonts/Poppins-BoldItalic.woff') format('woff'),
         url('../fonts/Poppins-BoldItalic.ttf') format('truetype'),
         url('../fonts/Poppins-BoldItalic.svg#Poppins-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-BlackItalic';
    src: url('../fonts/Poppins-BlackItalic.eot');
    src: url('../fonts/Poppins-BlackItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-BlackItalic.woff2') format('woff2'),
         url('../fonts/Poppins-BlackItalic.woff') format('woff'),
         url('../fonts/Poppins-BlackItalic.ttf') format('truetype'),
         url('../fonts/Poppins-BlackItalic.svg#Poppins-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
     font-family: 'Poppins-ExtraBoldItalic';
    src: url('../fonts/Poppins-ExtraBoldItalic.eot');
    src: url('../fonts/Poppins-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-ExtraBoldItalic.woff2') format('woff2'),
         url('../fonts/Poppins-ExtraBoldItalic.woff') format('woff'),
         url('../fonts/Poppins-ExtraBoldItalic.ttf') format('truetype'),
         url('../fonts/Poppins-ExtraBoldItalic.svg#Poppins-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-ExtraLightItalic';
    src: url('../fonts/Poppins-ExtraLightItalic.eot');
    src: url('../fonts/Poppins-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-ExtraLightItalic.woff2') format('woff2'),
         url('../fonts/Poppins-ExtraLightItalic.woff') format('woff'),
         url('../fonts/Poppins-ExtraLightItalic.ttf') format('truetype'),
         url('../fonts/Poppins-ExtraLightItalic.svg#Poppins-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Light';
    src: url('../fonts/Poppins-Light.eot');
    src: url('../fonts/Poppins-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-Light.woff2') format('woff2'),
         url('../fonts/Poppins-Light.woff') format('woff'),
         url('../fonts/Poppins-Light.ttf') format('truetype'),
         url('../fonts/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-LightItalic';
    src: url('../fonts/Poppins-LightItalic.eot');
    src: url('../fonts/Poppins-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-LightItalic.woff2') format('woff2'),
         url('../fonts/Poppins-LightItalic.woff') format('woff'),
         url('../fonts/Poppins-LightItalic.ttf') format('truetype'),
         url('../fonts/Poppins-LightItalic.svg#Poppins-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Italic';
    src: url('../fonts/Poppins-Italic.eot');
    src: url('../fonts/Poppins-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-Italic.woff2') format('woff2'),
         url('../fonts/Poppins-Italic.woff') format('woff'),
         url('../fonts/Poppins-Italic.ttf') format('truetype'),
         url('../fonts/Poppins-Italic.svg#Poppins-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins-Medium.eot');
    src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-Medium.woff2') format('woff2'),
         url('../fonts/Poppins-Medium.woff') format('woff'),
         url('../fonts/Poppins-Medium.ttf') format('truetype'),
         url('../fonts/Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-MediumItalic';
    src: url('../fonts/Poppins-MediumItalic.eot');
    src: url('../fonts/Poppins-MediumItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-MediumItalic.woff2') format('woff2'),
         url('../fonts/Poppins-MediumItalic.woff') format('woff'),
         url('../fonts/Poppins-MediumItalic.ttf') format('truetype'),
         url('../fonts/Poppins-MediumItalic.svg#Poppins-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-ExtraLight';
    src: url('../fonts/Poppins-ExtraLight.eot');
    src: url('../fonts/Poppins-ExtraLight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-ExtraLight.woff2') format('woff2'),
         url('../fonts/Poppins-ExtraLight.woff') format('woff'),
         url('../fonts/Poppins-ExtraLight.ttf') format('truetype'),
         url('../fonts/Poppins-ExtraLight.svg#Poppins-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-SemiBoldItalic';
    src: url('../fonts/Poppins-SemiBoldItalic.eot');
    src: url('../fonts/Poppins-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-SemiBoldItalic.woff2') format('woff2'),
         url('../fonts/Poppins-SemiBoldItalic.woff') format('woff'),
         url('../fonts/Poppins-SemiBoldItalic.ttf') format('truetype'),
         url('../fonts/Poppins-SemiBoldItalic.svg#Poppins-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-Thin';
    src: url('../fonts/Poppins-Thin.eot');
    src: url('../fonts/Poppins-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-Thin.woff2') format('woff2'),
         url('../fonts/Poppins-Thin.woff') format('woff'),
         url('../fonts/Poppins-Thin.ttf') format('truetype'),
         url('../fonts/Poppins-Thin.svg#Poppins-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.eot');
    src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-Regular.woff2') format('woff2'),
         url('../fonts/Poppins-Regular.woff') format('woff'),
         url('../fonts/Poppins-Regular.ttf') format('truetype'),
         url('../fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-ThinItalic';
    src: url('../fonts/Poppins-ThinItalic.eot');
    src: url('../fonts/Poppins-ThinItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-ThinItalic.woff2') format('woff2'),
         url('../fonts/Poppins-ThinItalic.woff') format('woff'),
         url('../fonts/Poppins-ThinItalic.ttf') format('truetype'),
         url('../fonts/Poppins-ThinItalic.svg#Poppins-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../fonts/Poppins-SemiBold.eot');
    src: url('../fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
         url('../fonts/Poppins-SemiBold.woff') format('woff'),
         url('../fonts/Poppins-SemiBold.ttf') format('truetype'),
         url('../fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

html {scroll-behavior: smooth;  touch-action: manipulation;}
html, body {  height: 100%;}
body { 
	text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -moz-font-feature-settings: "liga" on;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	 font-family: "Poppins",sans-serif;
	 color: #000;background: linear-gradient(135deg, rgba(var(--color-sky-rgb), 0.18) 0%, rgba(var(--color-secondary-rgb), 0.18) 100%);
}


.font-light{font-family: 'Poppins-Light';}
.font-regular{font-family:'Poppins';}
.font-medium{font-family: 'Poppins-Medium';}
.font-semibold{font-family: 'Poppins-SemiBold';}
.font-bold{font-family: 'Poppins-Bold';}
.font-thin{font-family: 'Poppins-Thin';}

.font-10{font-size:10px;}
.font-11{font-size:11px;}
.font-12{font-size:12px;}
.font-13{font-size:13px;}
.font-14{font-size:14px;}
.font-15{font-size:15px;}
.font-16{font-size:16px;}
.font-17{font-size:17px;}
.font-18{font-size:18px;}
.font-19{font-size:19px;}
.font-20{font-size:20px;}
.font-22{font-size:22px;}
.font-24{font-size:24px;}
.font-28{font-size:28px;}
.font-30{font-size:30px;}
.font-32{font-size:32px;}




:root {
    --header-height: 3rem;
    --nav-width: 68px;

    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 0.75rem;
    --z-fixed: 100;


    --color-primary: #002BFF;
    --color-primary-rgb: 58, 123, 255;
    --color-secondary: #7a5cff;
    --color-secondary-rgb: 122, 92, 255;
   --color-sky: #38bdf8;
    --color-sky-rgb: 56, 189, 248;
    --surface-muted: rgba(15, 23, 42, 0.08);
    --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    --gradient-emerald: linear-gradient(135deg, var(--color-emerald), #6ee7b7);
    --gradient-amber: linear-gradient(135deg, var(--color-amber), #fcd34d);
    --gradient-rose: linear-gradient(135deg, var(--color-rose), #fb7185);
    --gradient-sky: linear-gradient(135deg, var(--color-sky), var(--color-indigo));
    --bg-none: transparent;
    --color-gray-rgb: 142, 159, 209;
    --color-black-1a: #1A1A1A;
    --color-black-75: #757575;
    --color-black-93: #939393;
    --color-success: #18D837!important;
    --color-warning: #F66B1D!important;  
    --bs-accordion-btn-icon-width: 1rem !important;
}

*,
::before,
::after {
    box-sizing: border-box
}



a {
    text-decoration: none
}

.font-12 {font-size: 0.75rem;}
.font-13 {font-size: 0.813rem;}
.font-14 {font-size: 0.875rem;}
.font-15 {font-size: 0.938rem;}
.font-16 {font-size: 1rem;}


/* .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}




.r-navbar {
    position: fixed;
    right: -30%;
    width: var(--nav-width);
    height: 50vh;
   border-radius: 0.625rem 0 0 0.625rem;
background: rgba(255, 255, 255, 0.37);
box-shadow: 0 8px 8.6px -3px rgba(153, 192, 237, 0.25);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    right: 0
}

.body-pd {
    padding-right: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

.main-wrapper{
max-height: calc(-3rem + 100vh);} */



/* SIdebar css */


#sidebar button.active { background: #FFFFFF!important;border-top-left-radius:10px;border-bottom-left-radius:10px;}
#sidebar button { width:100%; margin-top: 1rem; }
 body.open {
    padding-right: 5.25rem;
	    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; min-height: calc(100vh - 125px);
}
body.active div#mainWrapper {
    padding-right: 4.7rem;
	    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; 
}
#sidebar.active {text-align: center;width: 4.5rem;}




#sidebar.active .footer { display: none;}

/* @media(prefers-reduced-motion:reduce) {
    #sidebar .logo {
        -webkit-transition: none;
        -o-transition: none;
        transition: none
    }
} */




/* SIdebar css */
 body.open {
  margin-right:24rem; /* width of your sidebar */
  transition: margin 0.3s ease;
}
 body.open .bodyWrapper {padding-right: 0 !important;}
/* Deprecated: Sidebar positioning moved to Professional Document-Style Editor Layout section */
/* Core #sidebar positioning is now handled in PROFESSIONAL DOCUMENT-STYLE EDITOR LAYOUT section below */

/* Expanded sidebar */
#sidebar.open, body.open #sidebar {
  width: 28rem;
}

/* Icons column always visible */
#sidebar .icons {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 0.1rem 0;
  align-items: center;
  z-index: 1000;
  position: absolute;
  top: 20%;
  border-radius: 0.625rem 0 0 0.625rem;
  background: #eef1ff;
  border: 1px solid #d0d5f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Panel hidden when collapsed */
#sidebar .panel {
  flex: 1;
  padding: 0.75rem 0.5rem;
  box-sizing: border-box;
  margin-left:3.5rem;
  background: #ffffff;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.08);
  z-index: 1010;
}

body.open .panel {
  display: block;
  background: url(../images/sidebar-bgbtm.png) no-repeat bottom center #fff;
  height: 100%;
  color: #000;
}

/* Buttons */
#sidebar .icons button {
  background: transparent;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
}
#sidebar .icons img {
  display: block;
  width: 24px;
  height: auto;
}


.usernameicon {background-color: #FFF9DC;
border: 1px solid #8498FA;
filter: drop-shadow(0 8px 8.6px rgba(153, 192, 237, 0.25));font-size: 0.75rem;width:2rem;height: 2rem;display: flex;align-items: center;justify-content: center;}
.bg-light{background:#F9F9F9;}
.dropdown-toggle::after { background:url(../images/arrowdown-dark.svg) no-repeat center;width: 7.729px;height: 4.202px;border:0;}
#pageTab .nav-link.active .pageicon {display: inline-flex;}
#pageTab .nav-link .pageicon {display: none;}

#pageTab .nav-item  {border-radius: 8px 8px 0 0;background: rgba(255, 255, 255, 0.37);}
#pageTab .nav-item .nav-link {margin-left: -0.5rem;padding:0.5rem 2rem;}
#pageTab .nav-item .nav-link.active {margin-left: -0.5rem;padding:0.5rem 1.25rem 0.5rem 0.5rem;}
#pageTab .nav-item:first-child .nav-link.active{margin-left: 0;padding-right:1rem;}
#pageTab .nav-item:first-child .nav-link.active {padding-right: 0;}
#pageTab.nav-tabs .nav-link:focus, #pageTab.nav-tabs .nav-link:hover{border-color: transparent;}




/* Deprecated: canvas-body styles moved to Professional Document-Style Editor Layout section at end of file */
/* .canvas-body styles are now defined in the PROFESSIONAL DOCUMENT-STYLE EDITOR LAYOUT section below */

.gridblock {
  /* Grid pattern applied to elements-layer only - see Professional Document-Style Editor Layout section */
}

.border-end {
  border-right: 1px solid rgba(var(--color-gray-rgb), 0.37) !important;
}
.footerbtns .enabled {filter: saturate(0%) grayscale(100%) brightness(69%) contrast(1000%)}
.border-h-20 {height: 20px;}

/* input Zoom slider css */
/* .zoom-slider #zoomRange{height: 0.25rem;} */
 .zoom-slider {
      padding:0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
    }

    input[type="range"] {
      width: 160px;
      height: 4px;
      border-radius: 5px;
      background:rgba(197, 211, 235, 0.71);
      outline: none;
      -webkit-appearance: none;
      appearance: none;
      transition: background 0.2s;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      height: 4px;
      border-radius: 5px;
      background: transparent;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
      margin-top: -5px;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
    }

    .zoom-value {
      font-weight: 500;
      width: 45px;
      text-align: right;
      font-size: 0.75rem; /* 12px - smaller zoom percentage text */
    }

    .zoom-icon {
      cursor: pointer;
    }

    .image-wrapper {
      overflow: hidden;
      background-color: transparent;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      transition: all 0.3s ease;
    }

    .zoom-image {
      transition: transform 0.3s ease;
      max-width: 100%;
      transform-origin: center center;
    }

    .fullscreen .zoom-image {
      max-width: 100%;
      max-height: 100%;
    }

    .zoom-icon img {
      transition: transform 0.2s ease;
    }

    .zoom-icon:hover img {
      transform: scale(1.1);
    }

    .nav-link {color:#000;}
    .text-primary{color: var(--color-primary) !important;}

    /* chat box css */
.chatblock {height: 80vh;}
.chatblock .card-body{ overflow-y:auto; overflow-x: hidden;height: calc(55vh - 0.25rem);padding:0;}
#chatblock1.chatblock .card-body{ overflow-y:auto; overflow-x: hidden;height: calc(66vh - 0.25rem);padding:0;}

    .chatblock ul>li.card.active {border-radius: 0.3125rem; border: 1px solid #002BFF!important;}
    .chatblock textarea{resize: none;border-radius: 0}
    .chatblock textarea:focus {box-shadow: none;}
 #custom-button {
  border-radius: 0.3125rem;
border: 1px solid #C7CFFF;
background: #FFF;
  cursor: pointer;
}

#custom-button:hover {
 border: 1px solid #002BFF;;
}

#custom-text {
  margin-left: 0.25rem;
  font-family: sans-serif;
}

.text-black1A{ color: var(--color-black-1a);}
.text-black75{ color: var(--color-black-75);}
.text-black93 {color: var(--color-black-93);}
.text-success {color: var(--color-success)!important;}
.text-warning {color: var(--color-warning)!important;}
.sidebartitleblock {margin-top: -1.25rem !important;}
.form-check-input:checked {
    background-color: #8498FA;
    border-color: #8498FA;
}
.form-check-input {height: 1.5em;}
.form-switch .form-check-input {width: 3em;}
.form-switch .form-check-input:focus{box-shadow:none;}
.form-check-input:focus {border-color: #8498FA;}
.form-switch .form-check-input:focus { --bs-form-switch-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%238498FA'/%3e%3c/svg%3e);}
#chatBlockWrapper1,#chatBlockWrapper2 {transition: opacity 0.3s ease;}
#backBtn img{transform: rotate(180deg);}
.cursor-pointer{cursor: pointer;}
.responseBlock {position: relative;right:0.15rem;}
.responseImageblock {background: #fff;position: absolute;left: -.35rem;padding: 0.25rem 0 0;top: -0.2rem;} 
.responseImageblock-1 {background: #fff;position: absolute;left: -.15rem;padding: 0.25rem 0 0;top: -0.2rem;}   
.chatdot{width:0.313rem; height: 0.313rem;border-radius:50%;background-color:#8498FA;display: block;}
.tab-content>.active {height: 70vh;}
.tool-panel {margin-top:-1.85rem;}
.responseImageblock.bg-transparent {background-color: transparent;}
.chatheight-spacer{height:1.25rem;}
/*Page Loader CSS=*/   
.pageLoad { position: fixed; left: 0; right: 0;   top: 0;  bottom: 0; background: rgba(255,255,255, .9); align-items: center;z-index:9999;  } 
 .spinner-border { border: var(--bs-spinner-border-width) solid #8498FA;}
.bg-gray-ae {background: rgba(174, 209, 250, 0.25);}
.dashboard-container .card {border-radius:1.25rem;}
.form-control {border-radius:0.625rem;border:1px solid #DADADA;padding: .15rem .35rem;min-height: 2.575rem;}
.form-control:focus { box-shadow: 0 0 0 .0125rem rgba(13, 110, 253, .25);}
::placeholder { color: #B1B1B1 !important; }
.accordion-button:after {order: -1;margin-left: 0;  margin-right:0.5em; background-size:1rem !important;background-color:#fff;z-index: 1;}
.accordion-button:not(.collapsed)::after {margin-top: 0rem; }
.accordion-item .accordion-button > span {background-color: #fff;position: relative;z-index:9;padding-right:0.5rem;}
/* .accordion .accordion-header button span:after {content: ''; border-bottom: 1px solid #000;display: block;} */
.accordion .accordion-header > button {position: relative;}
.accordion .accordion-button::before{ content:'';height:2px;background-color: #000;width: 70%;position: absolute;z-index: 0;right: 0;
    margin-right: 0.25rem;}
    .tool-panel .accordion {border-color: transparent !important;--bs-accordion-border-width:0 !important}
    #chartIconblock li {border-radius: 0.625rem;border: 1px solid #DADADA;background: #FFF;padding: 0 0.5rem;}
    #chartIconblock .nav-item.active {border-color: #002BFF; }
.sibebarScrollbar {overflow-y: auto; height: calc(92vh - 1rem);}


/* --- Sidebar Scrollbar Container --- */
.sibebarScrollbar {
  display: block !important;
  overflow-y: auto !important;
  overflow-x: hidden;
  height: 90vh;
  padding-right: 6px;
  scroll-behavior: smooth;
}

.sibebarScrollbar > * {
  flex-shrink: 0; 
}


/* color picker css */
.color-input-wrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;position: relative;min-height: 2.15rem;
      }
     
      .color-input-wrapper .form-control {
        font-size: 0.9rem;
      }
      .color-input-wrapper label {
        font-weight: 500;
        color: #333;
      }


.color-input-wrapper input[type="color"] {
  width: 1.125rem;
  height: 1.125rem;
  opacity: 1; border:0;
  cursor: pointer; position: relative;background-color: transparent;margin-right: 0.25rem;
}

.color-input-wrapper.colorIconImg input[type="color"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
     width: 1.125rem;
        height: 1.125rem;
  background: url("../images/colorPicker-icon.svg") no-repeat center center / contain;
  pointer-events: none; 
}
.color-input-wrapper input[type="color"].form-control-color-fill, .color-input-wrapper input[type="color"].form-control-color-outline  {width: 1.5rem;height: 1rem;border-radius:50%;background-color: transparent;box-shadow: none;-webkit-appearance: none;
  appearance: none;}
.accordion-item .form-check-input {height: 1rem;}
.accordion-button:not(.collapsed) {background-color: transparent;}
.form-control-color-fill {background-color: #fff; box-shadow: none;  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); /* subtle shadow */
  transition: box-shadow 0.2s ease, transform 0.2s ease;border:1px solid #fff;}
.form-control-color-fill:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}
 .w-colorpickerblock {width: 35%;}
.form-control-color-outline {background-color: #fff; box-shadow: none;  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); /* subtle shadow */
  transition: box-shadow 0.2s ease, transform 0.2s ease;border:1px solid #C8C8C8 !important;}

/* Removes the default color swatch border (Chrome, Edge, Safari) */
.form-control-color-fill::-webkit-color-swatch-wrapper, .form-control-color-outline::-webkit-color-swatch-wrapper {
  padding: 0;
}
.form-control-color-fill::-webkit-color-swatch, .form-control-color-outline::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}

/* Firefox fix */
.form-control-color-fill::-moz-color-swatch, .form-control-color-outline::-moz-color-swatch {
  border: none;
  border-radius: 50%;
}
.accordion-button:focus {box-shadow: none;}
.slider .form-check-input { width: 3rem;height: 1.65rem;}
.accordion-button:not(.collapsed){ color: #000;}
.form-check-input.bg-blue:checked {background-color: #3531BD;border-color: #3531BD;}

/* Range slider css */
input[type="range"]#chartSlider  {
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.10);
      outline: none;
      -webkit-appearance: none;
      appearance: none;
      transition: background 0.2s;
    }

input[type="range"]#chartSlider::-webkit-slider-runnable-track {
      height: 6px;
      border-radius: 5px;
      background: transparent;
    }

input[type="range"]#chartSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      cursor: pointer;
      margin-top: -5px;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
    }

input[type="range"]#chartSlider::-moz-range-track {
      height: 6px;
      border-radius: 5px;
      background: transparent;
    }

input[type="range"]#chartSlider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      cursor: pointer;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
      border: none;
      border-radius: 50%;
    }


/* 
@media (max-width: 991px) {

 
}

@media (max-width: 500px) {
.tab-content>.tab-pane, .tab-content>.tab-pane {display: block; }
 .canvas-body { align-items: flex-start;justify-content: flex-start;}
}

@media (min-width: 768px) {
  .canvas-body { align-items: flex-start;justify-content: flex-start;}
} */

/* New css added */

 /* Summer Note */

  
.summernoteEditor .note-editor { border: none !important; position: relative; }
.summernoteEditor .card-block { padding: 1.5rem!important;  }
.summernoteEditor .card-block.pb-0 { padding-bottom:0rem!important;  }
.summernoteEditor .note-toolbar { padding:.5rem 0 !important;border-radius: 0.375rem;
border: 1px solid #079CFF;
background: #FFF;
box-shadow: 0 8px 8.6px -3px rgba(153, 192, 237, 0.25);position: absolute;
    left: 20%;z-index: 9;}
.note-btn-group .note-btn i:before { 
    /* filter: brightness(0) saturate(100%); */
   
    /* background: url(../images/bold_format.svg) no-repeat;   */

    background-size: cover!important; background-position: center!important;
      
}
.note-icon-magic:before{background: url(../images/fontStyle_format.svg) no-repeat; 
    width: 4.625rem;
height: 1.125rem;content:'';}

/* .note-btn-group .note-btn:hover i:before {
    filter: brightness(0) saturate(100%) invert(36%) sepia(71%) saturate(4179%) hue-rotate(154deg) brightness(95%) contrast(101%);
} */
.note-btn-group .note-btn i.note-icon-bold:before { 
    content: '';  
    background: url(../images/bold_format.svg) no-repeat; 
    width: 0.6875rem;
height: 0.6875rem;
}
 
.note-btn-group .note-btn i.note-icon-italic:before {  
    content: ''; 
    background: url(../images/italic_format.svg) no-repeat; 
    width: 0.6875rem;
height: 0.6875rem;
}
 
.note-btn-group .note-btn i.note-icon-underline:before {  
    content: ''; 
    background: url(../images/underline_format.svg) no-repeat; width: 0.6875rem;
height: 0.6875rem; 
}
 
.note-btn-group .note-btn i.note-icon-font.note-recent-color:before {  
    content: ''; 
    background: url(../images/fontColor_format.svg) no-repeat; width: 0.8125rem;
height: 0.8125rem;
}



.note-btn-group .note-btn i.note-icon-unorderedlist:before {  
    content: ''; 
    background: url(../images/list_bulleted_format.svg) no-repeat;     width: 14px;
    height: 11.2px;  
}
 
.note-btn-group .note-btn i.note-icon-orderedlist:before {  
    content: ''; 
    background: url(../images/list_numbered_format.svg) no-repeat;  width: 0.8125rem;
height: 0.77719rem;  
}
 
.note-btn-group .note-btn i.note-icon-align-left:before { 
    content: '';  
    background: url(../images/align_left_format.svg) no-repeat; width: 0.9375rem;
height: 0.66406rem;
}
.note-btn-group .note-btn i.note-icon-align-center:before {  
    content: ''; 
    background: url(../images/align_center_format.svg) no-repeat; width: 0.9375rem;
height: 0.66406rem;
}
.note-btn-group .note-btn i.note-icon-align-right:before {  
    content: ''; 
    background: url(../images/align_right_format.svg) no-repeat;  width: 0.9375rem;
height: 0.66406rem;
}

.note-btn-group .note-btn i.note-icon-link:before {  
    content: ''; 
    background: url(../images/insert_link_format.svg) no-repeat;   
}

.note-btn-group .note-btn i.note-icon-undo:before {  
    content: ''; 
    background: url(../images/undo.svg) no-repeat; 
    background-size: contain!important;   
}
.note-btn-group .note-btn i.note-icon-redo:before {  
    content: ''; 
    background: url(../images/Redo.svg) no-repeat;   
    background-size: contain!important; 
}
.note-btn-group .note-btn i.note-icon-quote:before {  
    content: ''; 
    background: url(../images/quote_format.svg) no-repeat;   
    background-size: contain!important; 
}
/* .note-current-fontname:before {  
    content: ''; display: inline-block;
     font-family: 'Poppins-Medium';
}

.note-current-fontsize:before {  
    content: ''; display: inline-block;
    background: url(../images/fontSize-icon.svg) no-repeat;
    width: 0.75rem;
    height: 1.125rem;
    position: relative;
    top: 0.45rem;
} */




  .note-custom button {
    padding: 0 !important;
    border: none; margin:0 1rem;
    background-color: transparent !important;
}

.note-custom button select { 
    background-color: transparent !important; height: 2rem; border-color: #AFAFAF95;
}


.summernoteEditor .note-btn-group { border: none!important; }

.summernoteEditor .note-btn-group button {   margin: 0 .1rem!important;  border: none!important; background-color: transparent; border-radius: .3rem!important; box-shadow: none;}
.summernoteEditor .note-btn-group button:hover, .summernoteEditor .note-btn-group button:focus {   background-color: #efeeff; }

.summernoteEditor  .note-font, 
.summernoteEditor  .note-para, 
.summernoteEditor  .note-insert,
.summernoteEditor  .note-misc { 
  /* border-right: .08rem solid #AFAFAF95!important;  */
   border-radius: 0!important; padding: 0 .5rem; margin: 0!important; }

.summernoteEditor .note-custom {margin: 0!important;}
 
.summernoteEditor .note-custom  button {
    margin: 0 0 0 1rem!important;
}
 

.note-modal .form-group{
    margin-bottom:.8rem;
}

.summernoteEditor  blockquote {
    padding: .8rem 1.5rem;
    margin: 0 0 1.5rem;
    font-size: 1.2rem;
    border-left: 5px solid #eee;
}
.extractedNscanView {
    position: absolute;
    right: 0;
    width: 30%;
    top: 11%;
    bottom: 0;
    overflow: auto;
    border-left: 1px solid #eee;
}

.summernoteEditorDisabled .note-editor .note-editing-area { max-width: 70%; }
.note-toolbar .btn-group.note-btn-group:last-child {padding-right: 1.5rem !important;}
.note-toolbar .btn-group.note-btn-group > .btn-group.note-btn-group:last-child{padding-right:0 !important}
.save-btn { border-radius: 5rem;
background: linear-gradient(90deg, #3A6FD8 0%, #002BFF 100%);right:0;top:0.4rem;}

/* HomePage and Wizard styles */
.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.transition {
  transition: all 0.3s ease;
}

/* Wizard Step Progress */
.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.step-circle.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.step-line {
  flex: 1;
  height: 2px;
  background-color: #e9ecef;
  margin: 0 1rem;
  transition: all 0.3s ease;
}

.step-line.active {
  background-color: var(--color-primary);
}

.step-label {
  color: #6c757d;
  font-weight: 500;
  white-space: nowrap;
}

.step-circle.active + .step-label {
  color: var(--color-primary);
}

.template-card {
  transition: all 0.2s ease;
}

.template-card:hover:not(.opacity-50) {
  border-color: var(--color-primary) !important;
  background-color: #f8f9fa !important;
}

/* Empty Page styles - moved to Professional Document-Style Editor Layout section */

/* Inline style replacements */
.display-none {
  display: none;
}

.bg-gradient-purple {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.border-radius-15 {
  border-radius: 15px;
}

/* Editor View Improvements */
.overflow-hidden {
  overflow: hidden;
}

/* Text Panel Styles */
.text-styles-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text-style-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: grab;
  transition: all 0.2s ease;
}

.text-style-item:hover {
  background: #e9ecef;
  border-color: #0d6efd;
  transform: translateX(4px);
}

.text-style-item:active {
  cursor: grabbing;
}

.text-style-item > i:first-child {
  font-size: 24px;
  color: #6c757d;
}

.text-style-info {
  flex: 1;
}

.text-style-name {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
}

.text-style-size {
  font-size: 12px;
  color: #6c757d;
}

/* Text Element on Canvas */
.text-element-wrapper {
  position: absolute;
  cursor: move;
  min-width: 100px;
  min-height: 40px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.text-element-wrapper:not(.selected):hover {
  border-color: #cbd5f5;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
}

.text-element-wrapper.selected {
  outline: 2px solid #0d6efd;
}

.text-element-content {
  padding: 8px 12px;
  background: transparent;
  min-height: 100%;
  word-wrap: break-word;
  outline: none;
  position: relative;
}

.text-element-content[contenteditable="true"]:focus {
  outline: none;
}

.text-element-content.is-placeholder::before {
  content: attr(data-placeholder);
  position: absolute;
  top: 8px;
  left: 12px;
  color: #adb5bd;
  pointer-events: none;
  font-style: italic;
}

.text-element-actions {
  position: absolute;
  top: -16px;
  right: -16px;
  display: flex;
  gap: 4px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.text-element-wrapper:hover .text-element-actions,
.text-element-wrapper.selected .text-element-actions,
.text-element-wrapper:focus-within .text-element-actions {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.text-element-action-btn {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.text-element-action-btn:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #ffffff;
}

.text-element-action-danger {
  color: #dc3545;
}

.text-element-action-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

.text-element-wrapper:hover .resize-handle {
  opacity: 1;
}

.resize-handle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #0d6efd;
  border: 1px solid #fff;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 150;
}

.resize-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
.resize-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
.resize-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
.resize-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }
.resize-handle.n { top: -4px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
.resize-handle.s { bottom: -4px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
.resize-handle.w { top: 50%; left: -4px; transform: translateY(-50%); cursor: w-resize; }
.resize-handle.e { top: 50%; right: -4px; transform: translateY(-50%); cursor: e-resize; }

/* Text Editing Toolbar */
.text-editing-toolbar {
  position: absolute;
  display: flex;
  gap: 4px;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1100;
}

.toolbar-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  color: #495057;
  transition: all 0.15s;
}

.toolbar-button:hover {
  background: #f8f9fa;
  border-color: #dee2e6;
}

.toolbar-button.active {
  background: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
}

.toolbar-separator {
  width: 1px;
  background: #dee2e6;
  margin: 0 4px;
}

.toolbar-select {
  height: 32px;
  padding: 4px 8px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
}

.toolbar-select:focus {
  outline: none;
  border-color: #0d6efd;
}

/* Chart Type Draggable Icons */
.chart-type-draggable {
  cursor: grab !important;
  user-select: none;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.chart-type-draggable:active {
  cursor: grabbing !important;
}

.chart-type-draggable:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Chart Element Styles */
.chart-element-wrapper {
  position: absolute;
  cursor: move;
  min-width: 200px;
  min-height: 150px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  overflow: visible;  /* Allow toolbar to sit outside like text elements */
}

.chart-element-wrapper:not(.selected):hover {
  border-color: #cbd5f5;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
}

.chart-element-wrapper.selected {
  outline: 2px solid #0d6efd;
}

.chart-element-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;  /* Keep only the chart drawing area clipped */
}

.chart-drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: move;
  z-index: 10;
  background: transparent;
}

.chart-element-actions {
  position: absolute;
  top: -16px;
  right: -16px;
  z-index: 1100;  /* Higher than drag overlay & canvas, same as text toolbar */
  display: flex;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.chart-element-wrapper:hover .chart-element-actions,
.chart-element-wrapper.selected .chart-element-actions,
.chart-element-wrapper:focus-within .chart-element-actions {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.chart-element-action-btn {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.chart-element-action-btn:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #ffffff;
}

.chart-element-action-danger {
  color: #dc3545;
}

.chart-element-action-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

.chart-element-wrapper.selected .resize-handle,
.chart-element-wrapper:hover .resize-handle {
  opacity: 1;
}

/* Image Element Styles */
.image-element-wrapper {
  position: absolute;
  cursor: move;
  min-width: 100px;
  min-height: 100px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  overflow: visible;
}

.image-element-wrapper:not(.selected):hover {
  border-color: #cbd5f5;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
}

.image-element-wrapper.selected {
  outline: 2px solid #0d6efd;
}

.image-element-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: move;
  z-index: 10;
  background: transparent;
}

.image-element-actions {
  position: absolute;
  top: -16px;
  right: -16px;
  z-index: 1100;
  display: flex;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.image-element-wrapper:hover .image-element-actions,
.image-element-wrapper.selected .image-element-actions,
.image-element-wrapper:focus-within .image-element-actions {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.image-element-action-btn {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.image-element-action-btn:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #ffffff;
}

.image-element-action-danger {
  color: #dc3545;
}

.image-element-action-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

.image-element-wrapper.selected .resize-handle,
.image-element-wrapper:hover .resize-handle {
  opacity: 1;
}

/* Table Element Styles */
.table-element-wrapper {
  position: absolute;
  cursor: move;
  min-width: 150px;
  min-height: 100px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  overflow: visible;
}

.table-element-wrapper:not(.selected):hover {
  border-color: #cbd5f5;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
}

.table-element-wrapper.selected {
  outline: 2px solid #0d6efd;
}

.table-element-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: auto;
  padding: 8px;
}

.table-drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: move;
  z-index: 10;
  background: transparent;
}

.table-element-actions {
  position: absolute;
  top: -16px;
  right: -16px;
  z-index: 1100;
  display: flex;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.table-element-wrapper:hover .table-element-actions,
.table-element-wrapper.selected .table-element-actions,
.table-element-wrapper:focus-within .table-element-actions {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.table-element-action-btn {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.table-element-action-btn:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #ffffff;
}

.table-element-action-danger {
  color: #dc3545;
}

.table-element-action-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

.table-element-wrapper.selected .resize-handle,
.table-element-wrapper:hover .resize-handle {
  opacity: 1;
}

/* Shape Element Styles */
.shape-element-wrapper {
  position: absolute;
  cursor: move;
  min-width: 50px;
  min-height: 50px;
  transition: box-shadow 0.2s ease;
  overflow: visible;
}

.shape-element-wrapper:not(.selected):hover {
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
}

.shape-element-wrapper.selected {
  outline: 2px solid #0d6efd;
  border-radius: 4px;
}

.shape-element-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.shape-drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: move;
  z-index: 10;
  background: transparent;
}

.shape-element-actions {
  position: absolute;
  top: -16px;
  right: -16px;
  z-index: 1100;
  display: flex;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.shape-element-wrapper:hover .shape-element-actions,
.shape-element-wrapper.selected .shape-element-actions,
.shape-element-wrapper:focus-within .shape-element-actions {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.shape-element-action-btn {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.shape-element-action-btn:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #ffffff;
}

.shape-element-action-danger {
  color: #dc3545;
}

.shape-element-action-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

.shape-element-wrapper.selected .resize-handle,
.shape-element-wrapper:hover .resize-handle {
  opacity: 1;
}

/* Canvas Drop Zone */
.canvas-body.drag-over {
  background-color: #f0f8ff !important;
  border: 2px dashed #0d6efd !important;
}

/* Old element container styles - now handled by .page-container in Professional Document-Style Editor Layout section */

/* Chart Panel Styles */
.chart-panel {
  padding: 1rem;
}

.chart-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.chart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: grab;
  transition: all 0.2s ease;
}

.chart-item:hover {
  background: #e9ecef;
  border-color: #0d6efd;
  transform: translateY(-2px);
}

.chart-item:active {
  cursor: grabbing;
}

.chart-item img {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}


.chart-item span {
  font-size: 12px;
  text-align: center;
}

/* Asset Panel Tabs */
.asset-panel-tabs {
  display: flex;
  border-bottom: 1px solid #dee2e6;
}

.asset-tab-button {
  flex: 1;
  padding: 0.75rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.2s ease;
}

.asset-tab-button.active {
  color: #0d6efd;
  border-bottom: 2px solid #0d6efd;
}


.asset-panel-content {
  padding: 1rem 0;
}
/* Univer needs a real height, not auto */
.univer-host,
.univer-host > .univer-mount {
  height: 100%;
  min-height: 400px; /* safety baseline */
}

/* If the page uses a flex layout, let the editor stretch */
.page-flex-col {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.page-flex-col .grow {
  flex: 1 1 auto;
  min-height: 0; /* important for nested flex children */
}

/* Left Page Sidebar */
:root {
  --page-sidebar-width: 160px; /* desktop even wider */
  --page-thumb-w: 72px;
  --page-thumb-h: 96px;
  --page-sidebar-offset: 15px; /* left gutter to show background */
}

/* Deprecated: #pageSidebar positioning moved to Professional Document-Style Editor Layout section */
/* Core positioning is now handled in PROFESSIONAL DOCUMENT-STYLE EDITOR LAYOUT section below */
/* This section preserves only the visual styling not related to positioning */

#pageSidebar .page-sidebar-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

#pageSidebar .add-page-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 2rem; /* small button */
  border-radius: 999px; /* pill */
  border: 1px solid #C7CFFF; /* subtle border */
  background: #fff; /* subtle style per spec */
  color: #1d4ed8; /* primary text */
  font-size: 0.8125rem; /* ~13px */
  line-height: 1;
  padding: 0.375rem 0.5rem;
  gap: 0.375rem;
  box-shadow: 0 2px 6px rgba(108, 128, 255, 0.10);
  white-space: nowrap; /* keep single line label */
}

#pageSidebar .add-page-btn img { filter: none; }

#pageSidebar .page-list {
  overflow-y: auto;
  overflow-x: hidden; /* disable horizontal scroll */
  scroll-behavior: smooth;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(148, 163, 184, 0.6) transparent;
  padding-right: 2px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* 10px between thumbs */
  flex: 1 1 auto; /* use remaining height */
  min-height: 0; /* enable overflow to work in flex column */
  align-items: center; /* center items; no stretching */
}

/* WebKit scrollbar (Chrome/Edge/Safari) */
#pageSidebar .page-list::-webkit-scrollbar { width: 6px; }
#pageSidebar .page-list::-webkit-scrollbar-track { background: transparent; }
#pageSidebar .page-list::-webkit-scrollbar-thumb {
  background-color: rgba(148, 163, 184, 0.6);
  border-radius: 4px;
}
#pageSidebar .page-list:hover::-webkit-scrollbar-thumb {
  background-color: rgba(148, 163, 184, 0.8);
}

#pageSidebar .page-thumb {
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem; /* 8px */
  border: 1px solid #E3E8FF;
  background: #fff;
  padding: 0.25rem; /* compact card padding */
  width: auto; /* do not stretch */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.08s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.03);
  box-sizing: border-box;
}

#pageSidebar .page-thumb:hover { border-color: #b9c7ff; box-shadow: 0 4px 10px rgba(0,0,0,0.08); }

#pageSidebar .page-thumb.active {
  /* Keep border width to avoid width shift; use outline for accent */
  border-color: #6C80FF;
  outline: 2px solid #6C80FF;
  background: rgba(108, 128, 255, 0.06);
  box-shadow: 0 8px 18px rgba(29, 78, 216, 0.12);
}

#pageSidebar .page-thumb:focus-visible {
  outline: 2px solid #1D4ED8;
  outline-offset: 2px;
}

#pageSidebar .page-thumb-canvas {
  width: var(--page-thumb-w);
  height: var(--page-thumb-h);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent; /* viewport; no stripes */
  transform-origin: center center;
}

#pageSidebar .page-thumb-paper {
  display: block;
  max-width: 100%;
  border-radius: 0.35rem;
  background-color: #ffffff;
  background-image:
    linear-gradient(to right, rgba(148, 163, 184, 0.18) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(148, 163, 184, 0.18) 1px, transparent 1px);
  background-size: 16px 16px;
  background-position: center center;
  box-shadow: inset 0 0 0 1px rgba(227, 232, 255, 1);
}

#pageSidebar .page-thumb-preview {
  display: block;
  max-width: 100%;
  border-radius: 0.35rem;
  object-fit: contain;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px rgba(227, 232, 255, 0.5);
}

/* Rotate entire thumbnail for landscape pages (badge/icons remain upright) */
#pageSidebar .page-thumb { transform-origin: center center; }
#pageSidebar .page-thumb[data-orientation="landscape"] { transform: rotate(90deg); }

#pageSidebar .page-number-badge {
  position: absolute;
  left: 6px; /* bottom-left in portrait */
  bottom: 6px;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 10px; /* pill shape for larger numbers */
  background: rgba(29, 78, 216, 0.75); /* darker, semi-transparent */
  color: #fff;
  font-weight: 500;
  font-size: 9px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(29, 78, 216, 0.15);
}

#pageSidebar .page-delete-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%; /* circular */
  background: rgba(220, 53, 69, 0.85); /* red background */
  border: 1px solid rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  line-height: 1;
  transition: all 0.2s ease;
}

#pageSidebar .page-delete-btn::before {
  content: '×';
  display: block;
  transform: translateY(-0.5px); /* center the × symbol */
}

/* Keep badges/buttons in correct visible corners for landscape */
#pageSidebar .page-thumb[data-orientation="landscape"] .page-number-badge {
  left: auto;
  top: auto;
  right: 6px;  /* maps to bottom-left after rotation */
  bottom: 6px;
  transform: rotate(-90deg);
  transform-origin: center center;
}

#pageSidebar .page-thumb[data-orientation="landscape"] .page-delete-btn {
  /* Position for top-right corner after 90° clockwise rotation */
  top: 4px;
  right: auto;
  bottom: auto;
  left: 4px; /* top-left maps to top-right after 90° rotation */
  transform: rotate(-90deg);
  transform-origin: center center;
}

#pageSidebar .page-thumb[data-orientation="landscape"] .page-delete-btn:hover {
  transform: rotate(-90deg) scale(1.1); /* Maintain rotation on hover */
}

#pageSidebar .page-delete-btn img {
  display: none; /* Hide the icon image, use × symbol instead */
}

#pageSidebar .page-delete-btn:hover {
  background: rgba(220, 53, 69, 1); /* Solid red on hover */
  border-color: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

#pageSidebar .page-thumb:hover .page-delete-btn,
#pageSidebar .page-thumb:focus-within .page-delete-btn {
  opacity: 1;
  pointer-events: auto;
}

/* Shift main content to the right of left sidebar */
div#mainWrapper.mainWrapper { margin-left: calc(var(--page-sidebar-width) + var(--page-sidebar-offset, 0rem) + 1rem); }

@media (max-width: 768px) {
  :root {
    --page-sidebar-width: 112px; /* tablet wider */
    --page-thumb-w: 56px;
    --page-thumb-h: 76px;
  }
}

@media (max-width: 576px) {
  :root {
    --page-sidebar-width: 88px; /* small mobile wider */
    --page-thumb-w: 56px;
    --page-thumb-h: 76px;
  }
}
/* =============================
   PROFESSIONAL DOCUMENT-STYLE EDITOR LAYOUT
   - Fixed header and footer (non-scrolling)
   - Scrollable main content with gray "desktop" background
   - Centered, fixed-size white "paper" page
   - Sidebars positioned between header and footer
   ============================= */

:root {
  --header-height: 3.25rem;
  --footer-height: 2.5rem;
  --page-width: 210mm;
  --page-height: 297mm;
  --desktop-bg: #e5e7eb; /* Light gray background for "desktop" area */
}

/* ============ FIXED HEADER ============ */
header.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  min-height: var(--header-height);
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* ============ FIXED FOOTER ============ */
#footerWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  min-height: var(--footer-height);
  height: var(--footer-height);
  padding-top: 0.35rem !important;
  padding-bottom: 0.35rem !important;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  background: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

#footerWrapper .footerbtns .btn {
  padding: 0.2rem 0.4rem;
}

#footerWrapper .footerbtns .btn:disabled {
  border: none !important;
  opacity: 0.4;
  cursor: not-allowed;
}

#footerWrapper .zoom-slider {
  padding: 0 0.5rem;
  gap: 0.5rem;
}

/* ============ MAIN WRAPPER ============ */
/* Container for everything between header and footer */
.wrapper {
  position: fixed;
  top: var(--header-height);
  bottom: var(--footer-height);
  left: 0;
  right: 0;
  overflow: hidden;
  display: flex;
}

/* ============ MAIN CONTENT AREA (Gray Desktop) ============ */
#mainWrapper {
  flex: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#mainWrapper > .container-fluid,
#mainWrapper .bodyWrapper {
  flex: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Scrollable gray "desktop" area */
.canvas-body {
  flex: 1;
  background: var(--desktop-bg) !important;
  padding: 2rem 1rem 2rem 1rem !important; /* Explicit top, right, bottom, left padding */
  overflow-y: auto !important;
  overflow-x: auto !important;
  box-sizing: border-box !important;
  scrollbar-width: thin; /* Firefox - thinner scrollbar */
  scrollbar-color: rgba(148, 163, 184, 0.5) transparent; /* Firefox - thumb and track colors */
}

/* Webkit scrollbar styling for canvas-body (Chrome/Edge/Safari) */
.canvas-body::-webkit-scrollbar {
  width: 8px; /* Vertical scrollbar width */
  height: 8px; /* Horizontal scrollbar height */
}

.canvas-body::-webkit-scrollbar-track {
  background: transparent;
}

.canvas-body::-webkit-scrollbar-thumb {
  background-color: rgba(148, 163, 184, 0.5);
  border-radius: 4px;
}

.canvas-body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(148, 163, 184, 0.7);
}

/* Remove grid background from desktop, keep it clean */
.canvas-body.gridblock {
  background-image: none !important;
  background: var(--desktop-bg) !important;
}

/* ============ WHITE "PAPER" PAGE ============ */
/* Centered, fixed-size white page with shadow - consistent container */
.page-container {
  width: var(--page-width);
  min-height: var(--page-height);
  margin: 0 auto;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 8px 32px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(148, 163, 184, 0.2);
  position: relative;
  padding: 0;
  display: block;
}

/* Apply grid only to the white page, not the gray desktop */
.page-container.gridblock {
  background-image: linear-gradient(0deg, rgba(var(--color-secondary-rgb), 0.08) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(var(--color-secondary-rgb), 0.08) 1px, transparent 1px);
  background-size: 28px 28px;
  background-color: #ffffff;
}

/* Drag over state for page */
.page-container.is-drag-over {
  border: 2px dashed #0d6efd;
  background-color: #f0f8ff;
}

/* Legacy support for old class names (can be removed if not used elsewhere) */
.elements-container,
.elements-layer {
  /* These classes are now replaced by .page-container */
  width: var(--page-width);
  min-height: var(--page-height);
  position: relative;
  background: #ffffff;
}

/* ============ LEFT PAGE SIDEBAR ============ */
/* Position between header and footer with small gaps */
#pageSidebar {
  position: fixed;
  left: var(--page-sidebar-offset);
  top: calc(var(--header-height) + 0.75rem); /* header + small gap */
  bottom: calc(var(--footer-height) + 0.75rem); /* footer + small gap */
  height: auto;
  width: var(--page-sidebar-width);
  z-index: 900;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background: #ffffffcc;
  overflow-x: hidden;
  overflow-y: hidden; /* Parent container doesn't scroll */
}

/* ============ RIGHT SIDEBAR ============ */
/* Position between header and footer */
#sidebar {
  position: fixed;
  right: 0;
  top: var(--header-height);
  bottom: var(--footer-height);
  height: auto !important;
  z-index: 1050;
  width: 3.25rem;
  border-radius: 0.625rem 0 0 0.625rem;
  background: transparent;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: width 0.25s ease;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Expanded right sidebar */
#sidebar.open,
body.open #sidebar {
  width: 28rem;
}

/* Right sidebar icons column */
#sidebar .icons {
  margin-top: 0.5rem;
}

/* Right sidebar panel scrolling */
#sidebar .panel {
  overflow-y: auto;
  max-height: 100%;
}

/* ============ EMPTY PAGE STYLING ============ */
.empty-page-container {
  min-height: calc(var(--page-height) - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Page Settings Modal */
.page-settings-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.page-settings-modal {
  width: 380px;
  max-width: calc(100vw - 2rem);
  background: #fff;
  border: 1px solid #E5E7EB;
  border-radius: 0.75rem;
  box-shadow: 0 20px 40px rgba(2, 6, 23, 0.2);
  overflow: hidden;
}
.page-settings-modal .modal-header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #EEF2FF;
}
.page-settings-modal .modal-body {
  padding: 1rem;
}
