import React from 'react';
import { CHART_DRAG_TYPE } from '../../constants/dragTypes';

const ChartPanel = () => {
  const chartTypes = [
    { name: 'Stacked Area Chart', icon: 'area-chart-icon.svg', type: 'stackedarea' },
    { name: 'Multi-Series Line Chart', icon: 'line-chart-icon.svg', type: 'line' },
    { name: 'Pie Chart', icon: 'pie-chart-icon.svg', type: 'pie' },
    { name: 'Clustered Column Chart', icon: 'bar-chart-icon.svg', type: 'bar' },
    { name: 'Simple Column Chart', icon: 'stacked-chart-icon.svg', type: 'column' },
    { name: 'Stacked Horizontal Bar Chart', icon: 'bullet-chart-icon.svg', type: 'stackedbar' },
    { name: 'Clustered Column Chart (Compact)', icon: 'grouped-chart-icon.svg', type: 'grouped' },
    { name: 'Diverging Stacked Bar', icon: 'groupedH-chart-icon.svg', type: 'diverging' },
    { name: 'Range/Floating Bar Chart', icon: 'waterfall-chart-icon.svg', type: 'range' },
    { name: 'Radial/Circular Progress Chart', icon: 'multi-chart-icon.svg', type: 'radial' },
    { name: 'Marimekko/Mosaic Chart', icon: 'tree-chart-icon.svg', type: 'marimekko' },
    { name: 'Horizontal Bar Chart', icon: 'stackedH-chart-icon.svg', type: 'horizontalbar' },
    { name: 'Donut Chart', icon: 'doughnut-chart-icon.svg', type: 'doughnut' }
  ];

  const handleDragStart = (e, chartType) => {
    console.log('panels/ChartPanel: Drag started for', chartType);
    e.dataTransfer.effectAllowed = 'copy';
    const payload = JSON.stringify({
      type: 'chart',
      chartType: chartType.type,
      chartName: chartType.name,
    });
    console.log('panels/ChartPanel: Setting payload', payload);
    console.log('panels/ChartPanel: Using drag type', CHART_DRAG_TYPE);
    e.dataTransfer.setData(CHART_DRAG_TYPE, payload);
    e.dataTransfer.setData('text/plain', payload);
  };

  return (
    <div className="tool-panel" data-tool="chart">
      <div className="p-3">
        <h5 className="font-semibold mb-3 text-black1A">Data Visualization</h5>
        <p className="font-12 text-black75 mb-4">Drag a chart type to the canvas to add a chart</p>
      </div>

      <div className="row m-0 sibebarScrollbar">
        <div className="col-md-12 mt-3">
          <div className="mb-3">
            <ul className="nav nav-pills flex-md-row flex-column align-items-center align-items-sm-start gap-3">
              {chartTypes.map((chart, index) => (
                <li key={index} className="nav-item">
                  <div
                    className="nav-link px-sm-0 px-2 chart-type-draggable"
                    draggable="true"
                    onDragStart={(e) => handleDragStart(e, chart)}
                    title={`Drag to add ${chart.name}`}
                    style={{ cursor: 'grab' }}
                  >
                    <img
                      src={`/images/${chart.icon}`}
                      alt={chart.name}
                      width="48"
                      height="48"
                      style={{ pointerEvents: 'none' }}
                    />
                  </div>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ChartPanel;
