import React from 'react';
import { IMAGE_DRAG_TYPE } from '../../constants/dragTypes';

const samples = [
  { label: 'Placeholder', imageUrl: '', alt: 'Placeholder', icon: 'image-placeholder-icon.svg' },
  { label: 'Sample – Landscape', imageUrl: '/images/samples/landscape.jpg', alt: 'Landscape', icon: 'image-landscape-icon.svg' },
  { label: 'Sample – Chart', imageUrl: '/images/samples/chart-thumb.png', alt: 'Chart', icon: 'image-chart-icon.svg' },
];

const ImagePanel = () => {
  const handleDragStart = (e, opt) => {
    const payload = JSON.stringify({
      type: 'image',
      imageUrl: opt.imageUrl || '',
      alt: opt.alt || 'Image'
    });
    e.dataTransfer.setData(IMAGE_DRAG_TYPE, payload);
    e.dataTransfer.effectAllowed = 'copyMove';
  };

  return (
    <div className="tool-panel" data-tool="image">
      <div className="p-3">
        <h5 className="font-semibold mb-3 text-black1A">Images</h5>
        <p className="font-12 text-black75 mb-4">Drag an image placeholder or sample to the canvas</p>
      </div>
      <div className="chart-items">
        {samples.map((s) => (
          <div
            key={s.label}
            className="chart-item chart-type-draggable"
            draggable
            onDragStart={(e) => handleDragStart(e, s)}
            title={`Drag ${s.label} to canvas`}
          >
            <img src={`/images/${s.icon}`} alt={s.label} style={{ width: '48px', height: '48px' }} />
            <span>{s.label}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ImagePanel;
