import React from 'react';
import { SHAPE_DRAG_TYPE } from '../../constants/dragTypes';

const shapes = [
  { label: 'Rectangle', shapeType: 'rectangle', icon: 'shape-rectangle-icon.svg' },
  { label: 'Circle', shapeType: 'circle', icon: 'shape-circle-icon.svg' },
  { label: 'Triangle', shapeType: 'triangle', icon: 'shape-triangle-icon.svg' },
  { label: 'Ellipse', shapeType: 'ellipse', icon: 'shape-ellipse-icon.svg' },
  { label: 'Star', shapeType: 'star', icon: 'shape-star-icon.svg' },
  { label: 'Arrow', shapeType: 'arrow', icon: 'shape-arrow-icon.svg' },
];

const ShapePanel = () => {
  const handleDragStart = (e, s) => {
    const payload = JSON.stringify({
      type: 'shape',
      shapeType: s.shapeType,
      // light, friendly defaults
      fillColor: '#93c5fd',
      borderColor: '#3b82f6',
      borderWidth: 2
    });
    e.dataTransfer.setData(SHAPE_DRAG_TYPE, payload);
    e.dataTransfer.effectAllowed = 'copyMove';
  };

  return (
    <div className="tool-panel" data-tool="shape">
      <div className="p-3">
        <h5 className="font-semibold mb-3 text-black1A">Shapes</h5>
        <p className="font-12 text-black75 mb-4">Drag a shape to the canvas to add a shape</p>
      </div>
      <div className="chart-items">
        {shapes.map((s) => (
          <div
            key={s.shapeType}
            className="chart-item chart-type-draggable"
            draggable
            onDragStart={(e) => handleDragStart(e, s)}
            title={`Drag ${s.label} to canvas`}
          >
            <img src={`/images/${s.icon}`} alt={s.label} style={{ width: '48px', height: '48px' }} />
            <span>{s.label}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ShapePanel;
