import React from 'react';
import { TABLE_DRAG_TYPE } from '../../constants/dragTypes';

const SAMPLE_TABLE_1 = {
  headers: ['Product', 'Q1', 'Q2', 'Q3', 'Q4'],
  rows: [
    ['Product A', '$2,500', '$3,200', '$2,800', '$4,100'],
    ['Product B', '$1,800', '$2,100', '$2,400', '$2,900'],
    ['Product C', '$3,100', '$3,500', '$3,300', '$3,800'],
  ],
};

const SAMPLE_TABLE_2 = {
  headers: ['Region', 'Sales', 'YOY %'],
  rows: [
    ['North', '$420K', '7.2%'],
    ['South', '$310K', '4.1%'],
    ['East', '$510K', '9.5%'],
    ['West', '$280K', '2.9%'],
  ],
};

const presets = [
  { label: 'Quarterly Sales', tableData: SAMPLE_TABLE_1, icon: 'table-quarterly-icon.svg' },
  { label: 'Regional Summary', tableData: SAMPLE_TABLE_2, icon: 'table-regional-icon.svg' },
  { label: 'Blank 3×3', tableData: { headers: ['Col 1', 'Col 2', 'Col 3'], rows: [['', '', ''], ['', '', ''], ['', '', '']] }, icon: 'table-blank-icon.svg' },
];

const TablePanel = () => {
  const handleDragStart = (e, preset) => {
    const payload = JSON.stringify({
      type: 'table',
      tableData: preset.tableData
    });
    e.dataTransfer.setData(TABLE_DRAG_TYPE, payload);
    e.dataTransfer.effectAllowed = 'copyMove';
  };

  return (
    <div className="tool-panel" data-tool="table">
      <div className="p-3">
        <h5 className="font-semibold mb-3 text-black1A">Data Tables</h5>
        <p className="font-12 text-black75 mb-4">Drag a table preset to the canvas to add a table</p>
      </div>
      <div className="chart-items">
        {presets.map((p) => (
          <div
            key={p.label}
            className="chart-item chart-type-draggable"
            draggable
            onDragStart={(e) => handleDragStart(e, p)}
            title={`Drag ${p.label} to canvas`}
          >
            <img src={`/images/${p.icon}`} alt={p.label} style={{ width: '48px', height: '48px' }} />
            <span>{p.label}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default TablePanel;
