import React from 'react';
import { TEXT_STYLE_DRAG_TYPE } from '../../constants/dragTypes';

const TextPanel = () => {
  const textStyles = [
    { id: 'heading1', name: 'Heading 1', fontSize: 32, fontWeight: 'bold', icon: 'bi-type-h1' },
    { id: 'heading2', name: 'Heading 2', fontSize: 28, fontWeight: 'bold', icon: 'bi-type-h2' },
    { id: 'heading3', name: 'Heading 3', fontSize: 24, fontWeight: 'bold', icon: 'bi-type-h3' },
    { id: 'subheading', name: 'Subheading', fontSize: 20, fontWeight: '600', icon: 'bi-type' },
    { id: 'paragraph', name: 'Paragraph', fontSize: 16, fontWeight: 'normal', icon: 'bi-text-paragraph' },
    { id: 'small', name: 'Small Text', fontSize: 14, fontWeight: 'normal', icon: 'bi-fonts' },
    { id: 'caption', name: 'Caption', fontSize: 12, fontWeight: 'normal', icon: 'bi-chat-quote' },
  ];

  const handleDragStart = (e, style) => {
    e.dataTransfer.effectAllowed = 'copy';
    const payload = JSON.stringify({
      type: 'text',
      styleId: style.id,
      styleName: style.name,
      fontSize: style.fontSize,
      fontWeight: style.fontWeight,
    });

    e.dataTransfer.setData(TEXT_STYLE_DRAG_TYPE, payload);
    e.dataTransfer.setData('text/plain', payload);
  };

  return (
    <div className="tool-panel" data-tool="text">
      <div className="p-3">
        <h5 className="font-semibold mb-3 text-black1A">Text Tool</h5>
        <p className="font-12 text-black75 mb-4">Drag a text style to the canvas to add text</p>

        {/* Text Style Presets - Draggable */}
        <div className="text-styles-list">
          {textStyles.map((style) => (
            <div
              key={style.id}
              className="text-style-item"
              draggable="true"
              onDragStart={(e) => handleDragStart(e, style)}
            >
              <i className={`bi ${style.icon}`}></i>
              <div className="text-style-info">
                <div className="text-style-name">{style.name}</div>
                <div className="text-style-size">{style.fontSize}px</div>
              </div>
              <i className="bi bi-grip-vertical text-muted"></i>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default TextPanel;
