/**
 * Chart Data Utilities
 * Handles data normalization, conversion, and mapping for chart elements
 */

/**
 * Generate sample starter data based on chart type
 * @param {string} chartType - Type of chart (bar, line, area, stacked, pie, doughnut, etc.)
 * @returns {object} Normalized dataSource object
 */
export function getStarterDataForChartType(chartType) {
  // Determine if chart uses XY or Pie data structure
  const xyChartTypes = ['bar', 'line', 'area', 'stacked', 'stackedbar', 'stackedarea', 'grouped', 'column', 'horizontalbar', 'diverging', 'range', 'marimekko'];
  const pieChartTypes = ['pie', 'doughnut', 'radial'];

  if (xyChartTypes.includes(chartType)) {
    // Special data for specific chart types
    if (chartType === 'range') {
      // Range/floating bar needs min and max values
      return {
        kind: 'xy',
        labels: ['Q1', 'Q2', 'Q3', 'Q4'],
        series: [
          { name: 'Range', data: [[20, 50], [30, 70], [40, 80], [35, 75]] }
        ]
      };
    } else if (chartType === 'diverging') {
      // Diverging stacked bar (Likert-style) needs positive and negative values
      return {
        kind: 'xy',
        labels: ['Question 1', 'Question 2', 'Question 3', 'Question 4'],
        series: [
          { name: 'Strongly Disagree', data: [-25, -20, -30, -22] },
          { name: 'Disagree', data: [-15, -18, -12, -20] },
          { name: 'Neutral', data: [10, 12, 8, 10] },
          { name: 'Agree', data: [20, 25, 28, 30] },
          { name: 'Strongly Agree', data: [30, 28, 32, 25] }
        ]
      };
    } else if (chartType === 'marimekko') {
      // Marimekko needs widths and percentages
      return {
        kind: 'xy',
        labels: ['Product A', 'Product B', 'Product C', 'Product D'],
        series: [
          { name: 'Region 1', data: [30, 25, 35, 28] },
          { name: 'Region 2', data: [40, 35, 30, 42] },
          { name: 'Region 3', data: [30, 40, 35, 30] }
        ]
      };
    } else {
      // Standard multi-series data
      return {
        kind: 'xy',
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        series: [
          { name: 'Sales', data: [65, 78, 90, 81, 95, 102] },
          { name: 'Revenue', data: [45, 52, 68, 73, 85, 92] },
          { name: 'Profit', data: [28, 35, 42, 38, 48, 55] }
        ]
      };
    }
  } else if (pieChartTypes.includes(chartType)) {
    return {
      kind: 'pie',
      slices: [
        { label: 'Product A', value: 35 },
        { label: 'Product B', value: 28 },
        { label: 'Product C', value: 22 },
        { label: 'Product D', value: 15 }
      ]
    };
  }

  // Default to XY for unknown types
  return {
    kind: 'xy',
    labels: ['A', 'B', 'C'],
    series: [{ name: 'Series 1', data: [10, 20, 30] }]
  };
}

/**
 * Coerce value to number, filtering out NaN and blanks
 * @param {any} value - Value to coerce
 * @returns {number|null} Number or null if invalid
 */
function coerceToNumber(value) {
  if (value === null || value === undefined || value === '') return null;
  const num = Number(value);
  return !isNaN(num) ? num : null;
}

/**
 * Normalize table data (headers + rows) to chart dataSource
 * @param {object} tableData - Table data with headers and rows arrays
 * @param {string} chartType - Target chart type
 * @returns {object} Normalized dataSource
 */
export function normalizeTableDataToChart(tableData, chartType) {
  if (!tableData || !tableData.headers || !tableData.rows) {
    return getStarterDataForChartType(chartType);
  }

  const { headers, rows } = tableData;
  const pieChartTypes = ['pie', 'doughnut'];

  if (pieChartTypes.includes(chartType)) {
    // Map to pie format: first column = labels, second column = values
    const slices = rows
      .map(row => {
        const label = row[0] || '';
        const value = coerceToNumber(row[1]);
        const color = row[2] || undefined; // Optional third column for color

        if (value === null) return null;
        return { label, value, ...(color && { color }) };
      })
      .filter(Boolean); // Remove null entries

    return slices.length > 0 ? { kind: 'pie', slices } : getStarterDataForChartType(chartType);
  } else {
    // Map to XY format: first column = labels, subsequent columns = series
    const labels = rows.map(row => row[0] || '').filter(Boolean);
    const series = [];

    for (let i = 1; i < headers.length; i++) {
      const seriesName = headers[i] || `Series ${i}`;
      const data = rows
        .map(row => coerceToNumber(row[i]))
        .filter(val => val !== null);

      if (data.length > 0) {
        series.push({ name: seriesName, data });
      }
    }

    return labels.length > 0 && series.length > 0
      ? { kind: 'xy', labels, series }
      : getStarterDataForChartType(chartType);
  }
}

/**
 * Normalize Univer cell data to chart dataSource
 * @param {object} cellData - Univer cellData object
 * @param {string} chartType - Target chart type
 * @returns {object} Normalized dataSource
 */
export function normalizeUniverDataToChart(cellData, chartType) {
  if (!cellData) return getStarterDataForChartType(chartType);

  // Extract range data from Univer cellData structure
  const rows = [];
  const rowIndices = Object.keys(cellData).map(Number).sort((a, b) => a - b);

  for (const rowIdx of rowIndices) {
    const rowData = cellData[rowIdx];
    const colIndices = Object.keys(rowData).map(Number).sort((a, b) => a - b);
    const row = [];

    for (const colIdx of colIndices) {
      const cell = rowData[colIdx];
      row.push(cell?.v ?? '');
    }

    rows.push(row);
  }

  if (rows.length === 0) return getStarterDataForChartType(chartType);

  // First row is headers
  const headers = rows[0];
  const dataRows = rows.slice(1).filter(row => row.some(cell => cell !== ''));

  return normalizeTableDataToChart({ headers, rows: dataRows }, chartType);
}

/**
 * Parse CSV string to table data
 * @param {string} csvText - CSV content
 * @returns {object} Table data with headers and rows
 */
export function parseCSV(csvText) {
  const lines = csvText.trim().split('\n').filter(line => line.trim());
  if (lines.length === 0) return { headers: [], rows: [] };

  const parseRow = (line) => {
    const cells = [];
    let current = '';
    let inQuotes = false;

    for (let i = 0; i < line.length; i++) {
      const char = line[i];

      if (char === '"') {
        inQuotes = !inQuotes;
      } else if (char === ',' && !inQuotes) {
        cells.push(current.trim());
        current = '';
      } else {
        current += char;
      }
    }
    cells.push(current.trim());
    return cells;
  };

  const headers = parseRow(lines[0]);
  const rows = lines.slice(1).map(parseRow);

  return { headers, rows };
}

/**
 * Parse JSON to table data
 * Supports array of objects: [{name: 'A', value: 10}, ...]
 * @param {string} jsonText - JSON content
 * @returns {object} Table data with headers and rows
 */
export function parseJSON(jsonText) {
  try {
    const data = JSON.parse(jsonText);

    if (!Array.isArray(data) || data.length === 0) {
      return { headers: [], rows: [] };
    }

    // Extract headers from first object keys
    const headers = Object.keys(data[0]);

    // Extract rows from object values
    const rows = data.map(obj => headers.map(key => obj[key] ?? ''));

    return { headers, rows };
  } catch (error) {
    console.error('JSON parse error:', error);
    return { headers: [], rows: [] };
  }
}

/**
 * Convert dataSource to table format for editing in UniverTableEditor
 * @param {object} dataSource - Normalized dataSource
 * @returns {object} Table data with headers and rows
 */
export function dataSourceToTable(dataSource) {
  if (!dataSource) return { headers: [], rows: [] };

  if (dataSource.kind === 'xy') {
    const { labels, series } = dataSource;
    const headers = ['Label', ...series.map(s => s.name)];
    const rows = labels.map((label, idx) => [
      label,
      ...series.map(s => s.data[idx] ?? '')
    ]);

    return { headers, rows };
  } else if (dataSource.kind === 'pie') {
    const { slices } = dataSource;
    const headers = ['Label', 'Value', 'Color'];
    const rows = slices.map(slice => [
      slice.label,
      slice.value,
      slice.color || ''
    ]);

    return { headers, rows };
  }

  return { headers: [], rows: [] };
}

/**
 * Convert XY dataSource to Pie dataSource
 * Strategy: Sum all series values per label to create slices
 * @param {object} xyData - XY dataSource
 * @returns {object} Pie dataSource
 */
export function convertXYToPie(xyData) {
  if (!xyData || xyData.kind !== 'xy') {
    return { kind: 'pie', slices: [] };
  }

  const { labels, series } = xyData;
  const slices = labels.map((label, idx) => {
    const total = series.reduce((sum, s) => sum + (s.data[idx] || 0), 0);
    return { label, value: total };
  });

  return { kind: 'pie', slices };
}

/**
 * Convert Pie dataSource to XY dataSource
 * Strategy: Create single series from slice values
 * @param {object} pieData - Pie dataSource
 * @returns {object} XY dataSource
 */
export function convertPieToXY(pieData) {
  if (!pieData || pieData.kind !== 'pie') {
    return { kind: 'xy', labels: [], series: [] };
  }

  const { slices } = pieData;
  const labels = slices.map(s => s.label);
  const data = slices.map(s => s.value);

  return {
    kind: 'xy',
    labels,
    series: [{ name: 'Values', data }]
  };
}

/**
 * Convert dataSource between chart types
 * @param {object} dataSource - Current dataSource
 * @param {string} fromType - Current chart type
 * @param {string} toType - Target chart type
 * @returns {object} Converted dataSource
 */
export function convertDataSourceForChartType(dataSource, fromType, toType) {
  const pieTypes = ['pie', 'doughnut', 'radial'];
  const xyTypes = ['bar', 'line', 'area', 'stacked', 'stackedbar', 'stackedarea', 'grouped', 'column', 'horizontalbar', 'diverging', 'range', 'marimekko'];

  const fromIsPie = pieTypes.includes(fromType);
  const toIsPie = pieTypes.includes(toType);

  // No conversion needed if both same category
  if (fromIsPie === toIsPie) {
    return dataSource;
  }

  // Convert XY to Pie
  if (!fromIsPie && toIsPie) {
    return convertXYToPie(dataSource);
  }

  // Convert Pie to XY
  if (fromIsPie && !toIsPie) {
    return convertPieToXY(dataSource);
  }

  return dataSource;
}

/**
 * Validate and repair dataSource structure
 * @param {object} dataSource - DataSource to validate
 * @returns {object} Valid dataSource
 */
export function validateDataSource(dataSource) {
  if (!dataSource || typeof dataSource !== 'object') {
    return { kind: 'xy', labels: [], series: [] };
  }

  if (dataSource.kind === 'xy') {
    const labels = Array.isArray(dataSource.labels) ? dataSource.labels : [];
    const series = Array.isArray(dataSource.series) ? dataSource.series : [];

    // Validate each series
    const validSeries = series.map(s => ({
      name: s.name || 'Series',
      data: Array.isArray(s.data) ? s.data.map(v => coerceToNumber(v) || 0) : []
    }));

    return { kind: 'xy', labels, series: validSeries };
  } else if (dataSource.kind === 'pie') {
    const slices = Array.isArray(dataSource.slices) ? dataSource.slices : [];

    // Validate each slice
    const validSlices = slices
      .map(s => {
        const value = coerceToNumber(s.value);
        if (value === null) return null;
        return {
          label: s.label || '',
          value,
          ...(s.color && { color: s.color })
        };
      })
      .filter(Boolean);

    return { kind: 'pie', slices: validSlices };
  }

  return { kind: 'xy', labels: [], series: [] };
}

/**
 * Generate ECharts option from normalized dataSource
 * @param {object} dataSource - Normalized dataSource
 * @param {string} chartType - Chart type
 * @param {object} config - Chart configuration (title, colors, etc.)
 * @returns {object} ECharts option object
 */
export function generateEChartsOption(dataSource, chartType, config = {}) {
  const {
    chartTitle = '',
    showTitle = true,
    showLegend = true,
    showDataLabels = false,
    bgColor = '#ffffff',
    borderRadius = 6,
    colors = [],
    showGrid = true,
    xAxisTitle = '',
    yAxisTitle = '',
    animationEnabled = true
  } = config;

  const baseOption = {
    backgroundColor: bgColor,
    title: showTitle ? {
      text: chartTitle,
      left: 'center',
      top: 10,
      textStyle: { fontSize: 16, fontWeight: 'bold' }
    } : null,
    legend: showLegend ? {
      bottom: 10,
      left: 'center',
      orient: 'horizontal'
    } : null,
    tooltip: {
      trigger: dataSource.kind === 'pie' ? 'item' : 'axis'
    },
    animation: animationEnabled,
    ...(colors.length > 0 && { color: colors })
  };

  if (dataSource.kind === 'xy') {
    const { labels, series } = dataSource;

    // Determine series type and configuration based on chart type
    let seriesType = 'bar';
    let isHorizontal = false;
    let isStacked = false;
    let areaStyle = false;

    switch (chartType) {
      case 'line':
        seriesType = 'line';
        break;
      case 'stackedarea':
        seriesType = 'line';
        areaStyle = true;
        isStacked = true;
        break;
      case 'area':
        seriesType = 'line';
        areaStyle = true;
        break;
      case 'stackedbar':
      case 'diverging':
        seriesType = 'bar';
        isHorizontal = true;
        isStacked = true;
        break;
      case 'horizontalbar':
        seriesType = 'bar';
        isHorizontal = true;
        break;
      case 'bar':
      case 'column':
      case 'grouped':
        seriesType = 'bar';
        break;
      case 'range':
        seriesType = 'bar';
        break;
      case 'marimekko':
        seriesType = 'bar';
        isStacked = true;
        break;
      default:
        seriesType = 'bar';
    }

    // Build series configuration
    const seriesConfig = series.map((s, idx) => {
      const baseSeries = {
        name: s.name,
        type: seriesType,
        data: s.data,
        ...(isStacked && { stack: 'total' }),
        ...(areaStyle && { areaStyle: {} }),
        ...(showDataLabels && { label: { show: true } })
      };

      // Add line markers for multi-series line chart
      if (seriesType === 'line' && chartType === 'line') {
        baseSeries.symbol = 'circle';
        baseSeries.symbolSize = 6;
        baseSeries.smooth = false;
      }

      // Add border radius for bar charts
      if (seriesType === 'bar' && borderRadius > 0 && !isHorizontal) {
        baseSeries.itemStyle = { borderRadius: [borderRadius, borderRadius, 0, 0] };
      } else if (seriesType === 'bar' && borderRadius > 0 && isHorizontal) {
        baseSeries.itemStyle = { borderRadius: [0, borderRadius, borderRadius, 0] };
      }

      return baseSeries;
    });

    // Configure axes based on chart orientation
    const xAxisConfig = {
      type: isHorizontal ? 'value' : 'category',
      data: isHorizontal ? undefined : labels,
      name: xAxisTitle,
      nameLocation: 'middle',
      nameGap: 30,
      splitLine: isHorizontal ? { show: showGrid } : undefined
    };

    const yAxisConfig = {
      type: isHorizontal ? 'category' : 'value',
      data: isHorizontal ? labels : undefined,
      name: yAxisTitle,
      nameLocation: 'middle',
      nameGap: 50,
      splitLine: !isHorizontal ? { show: showGrid } : undefined
    };

    return {
      ...baseOption,
      xAxis: xAxisConfig,
      yAxis: yAxisConfig,
      series: seriesConfig,
      grid: {
        left: isHorizontal ? '15%' : '10%',
        right: '10%',
        bottom: showLegend ? '15%' : '10%',
        top: showTitle ? 50 : 30,
        containLabel: true
      }
    };
  } else if (dataSource.kind === 'pie') {
    const { slices } = dataSource;

    // Handle different pie-type charts
    let radius = '60%';
    let seriesType = 'pie';

    if (chartType === 'doughnut') {
      radius = ['40%', '70%'];
    } else if (chartType === 'radial') {
      // Radial/circular progress chart
      radius = ['50%', '70%'];
    }

    return {
      ...baseOption,
      series: [{
        type: seriesType,
        radius: radius,
        center: ['50%', '45%'],
        data: slices.map(s => ({
          name: s.label,
          value: s.value,
          ...(s.color && { itemStyle: { color: s.color } })
        })),
        label: {
          show: showDataLabels,
          formatter: '{b}: {c} ({d}%)'
        },
        emphasis: {
          itemStyle: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: 'rgba(0, 0, 0, 0.5)'
          }
        }
      }],
      grid: {
        bottom: showLegend ? '15%' : '5%'
      }
    };
  }

  return baseOption;
}
