<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_27_1300)">
<path d="M0.928589 11.1428H12.0714V13H0.928589V11.1428Z" fill="url(#paint0_linear_27_1300)"/>
<path d="M9.28572 9.79178H11.1429L7.42858 0H5.57145L1.85718 9.79178H3.71431L4.76201 7.00608H8.23802L9.28572 9.79178ZM6.50001 2.43749L7.7081 5.61323H5.29193L6.50001 2.43749Z" fill="black"/>
</g>
<defs>
<linearGradient id="paint0_linear_27_1300" x1="0.928589" y1="12.0714" x2="12.0714" y2="12.0714" gradientUnits="userSpaceOnUse">
<stop stop-color="#037DFF"/>
<stop offset="0.408654" stop-color="#04F200"/>
<stop offset="0.677885" stop-color="#FFB700"/>
<stop offset="1" stop-color="#D90000"/>
</linearGradient>
<clipPath id="clip0_27_1300">
<rect width="13" height="13" fill="white"/>
</clipPath>
</defs>
</svg>
