<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="21" height="21" rx="2" fill="#F3F4F6" stroke="#D1D5DB" stroke-width="1.5"/>
<path d="M15.5 7.5C15.5 8.88071 14.3807 10 13 10C11.6193 10 10.5 8.88071 10.5 7.5C10.5 6.11929 11.6193 5 13 5C14.3807 5 15.5 6.11929 15.5 7.5Z" fill="#9CA3AF"/>
<path d="M1.5 18.5L7.5 12.5L11.5 16.5L15.5 12.5L21.5 18.5V20C21.5 21.1046 20.6046 22 19.5 22H3.5C2.39543 22 1.5 21.1046 1.5 20V18.5Z" fill="#6B7280"/>
</svg>
