<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="21" height="21" rx="2" fill="#DBEAFE" stroke="#3B82F6" stroke-width="1.5"/>
<circle cx="17" cy="6" r="2" fill="#FCD34D"/>
<path d="M1.5 22H21.5V20C21.5 20 18 16 14 16C10 16 8 18 6 18C4 18 1.5 15 1.5 15V22Z" fill="#34D399"/>
<path d="M1.5 22H21.5L17 16L13 20L9 16L1.5 22Z" fill="#10B981"/>
<path d="M1.5 11L6 16L10 12L15 17L21.5 11V8L15 14L10 9L6 13L1.5 8V11Z" fill="#60A5FA"/>
</svg>
