<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="21" height="21" rx="2" fill="#FEF3C7" stroke="#F59E0B" stroke-width="1.5"/>
<rect x="4" y="14" width="3" height="7" fill="#F59E0B"/>
<rect x="10" y="8" width="3" height="13" fill="#F59E0B"/>
<rect x="16" y="11" width="3" height="10" fill="#F59E0B"/>
<path d="M4 10L8.5 6L12.5 9L19 3" stroke="#EF4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="4" cy="10" r="1.5" fill="#EF4444"/>
<circle cx="8.5" cy="6" r="1.5" fill="#EF4444"/>
<circle cx="12.5" cy="9" r="1.5" fill="#EF4444"/>
<circle cx="19" cy="3" r="1.5" fill="#EF4444"/>
</svg>
