<svg width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9739 19.7021H12.6732V23H15.9739V19.7021Z" fill="url(#paint0_linear_27_1101)"/>
<path d="M9.37248 0.00891113H6.07178V3.21559H9.37248V0.00891113Z" fill="url(#paint1_linear_27_1101)"/>
<path d="M2.05645 9.63904H0V11.6937H2.05645V9.63904Z" fill="url(#paint2_linear_27_1101)"/>
<path d="M4.44231 16.7069H2.38586V18.7616H4.44231V16.7069Z" fill="url(#paint3_linear_27_1101)"/>
<path d="M6.66102 5.94617H3.96851V8.63634H6.66102V5.94617Z" fill="url(#paint4_linear_27_1101)"/>
<path d="M12.6731 9.80994H9.37244V13.1078H12.6731V9.80994Z" fill="url(#paint5_linear_27_1101)"/>
<path d="M9.89197 17.212H7.19946V19.9022H9.89197V17.212Z" fill="url(#paint6_linear_27_1101)"/>
<path d="M6.59766 12.1064H3.90515V14.7966H6.59766V12.1064Z" fill="url(#paint7_linear_27_1101)"/>
<path d="M24.026 13.937C27.8779 13.937 31 10.8176 31 6.96912C31 3.1206 27.8779 0 24.026 0L12.6212 0.00886174V3.21554H9.37244V6.51338H12.6731V9.81121H15.9738V13.109H12.6731V16.4069H15.9738V19.7047H19.2745V23.0025H31.0012L24.0273 13.9395L24.026 13.937Z" fill="url(#paint8_linear_27_1101)"/>
<path d="M31 23L24.0261 13.937C27.878 13.937 31 10.8176 31 6.96912V23Z" fill="url(#paint9_linear_27_1101)"/>
<defs>
<linearGradient id="paint0_linear_27_1101" x1="30.9088" y1="26.2662" x2="6.47058" y2="19.012" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint1_linear_27_1101" x1="35.5716" y1="9.86443" x2="11.2879" y2="2.65591" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint2_linear_27_1101" x1="30.6668" y1="19.4477" x2="6.2298" y2="12.1948" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint3_linear_27_1101" x1="33.0526" y1="26.5168" x2="8.61566" y2="19.2627" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint4_linear_27_1101" x1="31.8363" y1="15.1497" x2="7.40189" y2="7.89681" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint5_linear_27_1101" x1="33.3402" y1="18.0716" x2="8.90326" y2="10.8174" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint6_linear_27_1101" x1="30.3335" y1="25.0129" x2="5.89656" y2="17.7587" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint7_linear_27_1101" x1="27.0392" y1="19.9073" x2="2.60225" y2="12.6531" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint8_linear_27_1101" x1="31.693" y1="14.3256" x2="9.63149" y2="7.77646" gradientUnits="userSpaceOnUse">
<stop offset="0.17" stop-color="#1B518F"/>
<stop offset="0.8" stop-color="#20B5F5"/>
</linearGradient>
<linearGradient id="paint9_linear_27_1101" x1="32.5801" y1="15.4523" x2="24.8267" y2="13.1509" gradientUnits="userSpaceOnUse">
<stop offset="0.24" stop-color="#E67F09"/>
<stop offset="0.8" stop-color="#FFC34A"/>
</linearGradient>
</defs>
</svg>
