<svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M28 5V3C28 1.343 26.657 0 25 0H3C1.343 0 0 1.343 0 3V5C0 6.657 1.343 8 3 8H25C26.657 8 28 6.657 28 5Z" fill="black"/>
<rect y="10" width="7.25926" height="7" rx="2" fill="#8498FA"/>
<rect y="19" width="7.25926" height="7" rx="2" fill="#8498FA"/>
<rect x="10.3704" y="10" width="7.25926" height="7" rx="2" fill="#8498FA"/>
<rect x="10.3704" y="19" width="7.25926" height="7" rx="2" fill="#8498FA"/>
<rect x="20.7407" y="10" width="7.25926" height="7" rx="2" fill="#8498FA"/>
<rect x="20.7407" y="19" width="7.25926" height="7" rx="2" fill="#8498FA"/>
</svg>
