<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="21" height="21" rx="2" fill="white" stroke="#94A3B8" stroke-width="1.5"/>
<rect x="2.5" y="2.5" width="18" height="5" fill="#64748B"/>
<line x1="2.5" y1="7.5" x2="20.5" y2="7.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="2.5" y1="13.5" x2="20.5" y2="13.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="2.5" y1="19.5" x2="20.5" y2="19.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="8.5" y1="7.5" x2="8.5" y2="20.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="14.5" y1="7.5" x2="14.5" y2="20.5" stroke="#CBD5E1" stroke-width="1"/>
</svg>
