<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="21" height="21" rx="2" fill="white" stroke="#94A3B8" stroke-width="1.5"/>
<rect x="2.5" y="2.5" width="18" height="4" fill="#3B82F6"/>
<line x1="2.5" y1="6.5" x2="20.5" y2="6.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="2.5" y1="10.5" x2="20.5" y2="10.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="2.5" y1="14.5" x2="20.5" y2="14.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="2.5" y1="18.5" x2="20.5" y2="18.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="7.5" y1="6.5" x2="7.5" y2="20.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="12.5" y1="6.5" x2="12.5" y2="20.5" stroke="#CBD5E1" stroke-width="1"/>
<line x1="17.5" y1="6.5" x2="17.5" y2="20.5" stroke="#CBD5E1" stroke-width="1"/>
</svg>
