import React, { useState, useRef, useEffect, useCallback } from 'react';
import { createRoot } from 'react-dom/client';
import PropTypes from 'prop-types';
import ReactECharts from 'echarts-for-react';
import Swal from 'sweetalert2';
import ChartConfigPanel from './ChartConfigPanel';
import UniverTableEditor from './UniverTableEditor';
import {
  generateEChartsOption,
  getStarterDataForChartType,
  normalizeTableDataToChart,
  dataSourceToTable,
  validateDataSource
} from '../../utils/chartDataUtils';

const MIN_WIDTH = 200;
const MIN_HEIGHT = 150;

const ChartElement = ({ element, onUpdate, onSelect, onDelete, isSelected }) => {
  const [isDragging, setIsDragging] = useState(false);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
  const [isResizing, setIsResizing] = useState(false);
  const [resizeDirection, setResizeDirection] = useState(null);
  const [showConfigPanel, setShowConfigPanel] = useState(false);

  const elementRef = useRef(null);
  const resizeStateRef = useRef(null);
  const chartRef = useRef(null);

  // Get normalized dataSource (with backward compatibility for legacy formats)
  const getDataSource = useCallback(() => {
    // If element has dataSource, use it
    if (element.dataSource) {
      return validateDataSource(element.dataSource);
    }

    // Backward compatibility: convert legacy format to normalized dataSource
    const chartType = element.chartType || 'bar';
    const pieTypes = ['pie', 'doughnut'];

    if (pieTypes.includes(chartType)) {
      // Convert legacy pieData to normalized format
      if (element.pieData && element.pieData.length > 0) {
        return {
          kind: 'pie',
          slices: element.pieData.map(item => ({
            label: item.name,
            value: item.value
          }))
        };
      }
    } else {
      // Convert legacy xAxisData + seriesData to normalized format
      if (element.xAxisData || element.seriesData) {
        return {
          kind: 'xy',
          labels: element.xAxisData || ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          series: [{
            name: 'Data',
            data: element.seriesData || [120, 200, 150, 80, 70, 110, 130]
          }]
        };
      }
    }

    // Fallback to starter data
    return getStarterDataForChartType(chartType);
  }, [element]);

  // Get chart option using normalized dataSource
  const getChartOption = useCallback(() => {
    const dataSource = getDataSource();

    return generateEChartsOption(dataSource, element.chartType || 'bar', {
      chartTitle: element.chartTitle || '',
      showTitle: element.showTitle ?? true,
      showLegend: element.showLegend ?? true,
      showDataLabels: element.showDataLabels ?? false,
      bgColor: element.bgColor || '#ffffff',
      borderRadius: element.borderRadius ?? 6,
      colors: element.colors || [],
      showGrid: element.showGrid ?? true,
      xAxisTitle: element.xAxisTitle || '',
      yAxisTitle: element.yAxisTitle || '',
      animationEnabled: element.animationEnabled ?? true
    });
  }, [element, getDataSource]);

  // Handle mouse down for dragging
  const handleMouseDown = (e) => {
    console.log('ChartElement mousedown:', e.target);
    if (isResizing) {
      console.log('Ignoring - currently resizing');
      return;
    }
    if (e.target.closest('.chart-element-actions')) {
      console.log('Ignoring - clicked on actions');
      return;
    }
    if (e.target.closest('.resize-handle')) {
      console.log('Ignoring - clicked on resize handle');
      return;
    }

    console.log('Starting drag');
    e.preventDefault();
    e.stopPropagation();
    if (onSelect) onSelect(element.id);

    setIsDragging(true);
    const rect = elementRef.current.getBoundingClientRect();
    setDragOffset({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    });
  };

  // Handle mouse move for dragging
  const handleMouseMove = useCallback((e) => {
    if (!isDragging || isResizing) return;

    e.preventDefault();
    e.stopPropagation();
    const canvas = elementRef.current.parentElement;
    const canvasRect = canvas.getBoundingClientRect();

    const newX = e.clientX - canvasRect.left - dragOffset.x;
    const newY = e.clientY - canvasRect.top - dragOffset.y;

    updateElement({
      x: Math.max(0, newX),
      y: Math.max(0, newY),
    });
  }, [isDragging, isResizing, dragOffset]);

  // Handle mouse up for dragging
  const handleMouseUp = useCallback(() => {
    setIsDragging(false);
  }, []);

  // Add event listeners for dragging
  useEffect(() => {
    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
      return () => {
        document.removeEventListener('mousemove', handleMouseMove);
        document.removeEventListener('mouseup', handleMouseUp);
      };
    }
  }, [isDragging, handleMouseMove, handleMouseUp]);

  // Handle resize mouse down
  const handleResizeMouseDown = (event, direction) => {
    if (!elementRef.current || !elementRef.current.parentElement) {
      return;
    }

    event.preventDefault();
    event.stopPropagation();
    if (onSelect) onSelect(element.id);

    const elementRect = elementRef.current.getBoundingClientRect();
    const containerRect = elementRef.current.parentElement.getBoundingClientRect();

    resizeStateRef.current = {
      startX: event.clientX,
      startY: event.clientY,
      width: elementRect.width,
      height: elementRect.height,
      x: elementRect.left - containerRect.left,
      y: elementRect.top - containerRect.top,
    };

    setResizeDirection(direction);
    setIsResizing(true);
  };

  // Handle resize
  useEffect(() => {
    if (!isResizing || !resizeDirection) {
      return undefined;
    }

    const handleResizeMouseMove = (event) => {
      event.preventDefault();
      if (!resizeStateRef.current) {
        return;
      }

      const { startX, startY, width, height, x, y } = resizeStateRef.current;
      const deltaX = event.clientX - startX;
      const deltaY = event.clientY - startY;

      let nextWidth = width;
      let nextHeight = height;
      let nextX = x;
      let nextY = y;

      if (resizeDirection.includes('e')) {
        nextWidth = Math.max(MIN_WIDTH, width + deltaX);
      }
      if (resizeDirection.includes('s')) {
        nextHeight = Math.max(MIN_HEIGHT, height + deltaY);
      }
      if (resizeDirection.includes('w')) {
        nextWidth = Math.max(MIN_WIDTH, width - deltaX);
        nextX = x + deltaX;
      }
      if (resizeDirection.includes('n')) {
        nextHeight = Math.max(MIN_HEIGHT, height - deltaY);
        nextY = y + deltaY;
      }

      updateElement({
        width: nextWidth,
        height: nextHeight,
        x: Math.max(0, nextX),
        y: Math.max(0, nextY),
      });
    };

    const handleResizeMouseUp = () => {
      setIsResizing(false);
      setResizeDirection(null);
      resizeStateRef.current = null;

      // Force chart to resize
      if (chartRef.current) {
        const chartInstance = chartRef.current.getEchartsInstance();
        if (chartInstance) {
          setTimeout(() => chartInstance.resize(), 0);
        }
      }
    };

    document.addEventListener('mousemove', handleResizeMouseMove);
    document.addEventListener('mouseup', handleResizeMouseUp);

    return () => {
      document.removeEventListener('mousemove', handleResizeMouseMove);
      document.removeEventListener('mouseup', handleResizeMouseUp);
    };
  }, [isResizing, resizeDirection]);

  // Update element
  const updateElement = (updates) => {
    if (onUpdate) {
      onUpdate(element.id, updates);
    }
  };

  // Handle Edit Data click
  const handleEditDataClick = (event) => {
    event.stopPropagation();

    // Convert dataSource to table format
    const dataSource = getDataSource();
    const tableData = dataSourceToTable(dataSource);

    // Create modal container (overlay)
    const modalContainer = document.createElement('div');
    modalContainer.style.cssText = `
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
    `;

    // Create modal content (white box)
    const modalContent = document.createElement('div');
    modalContent.style.cssText = `
      background: white;
      border-radius: 8px;
      width: 90%;
      height: 90%;
      max-width: 1200px;
      max-height: 800px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
    `;
    modalContent.tabIndex = -1;

    modalContainer.appendChild(modalContent);
    document.body.appendChild(modalContainer);

    // Prevent underlying canvas/listeners from swallowing interactions
    const stop = (e) => e.stopPropagation();
    modalContainer.addEventListener('mousedown', stop, false);
    modalContainer.addEventListener('mousemove', stop, false);
    modalContainer.addEventListener('mouseup', stop, false);
    modalContainer.addEventListener('keydown', stop, false);

    // Lock page scroll while modal is open
    const prevOverflow = document.body.style.overflow;
    document.body.style.overflow = 'hidden';

    // Create root for React
    const root = createRoot(modalContent);

    const cleanup = () => {
      document.body.style.overflow = prevOverflow;
      modalContainer.removeEventListener('mousedown', stop, false);
      modalContainer.removeEventListener('mousemove', stop, false);
      modalContainer.removeEventListener('mouseup', stop, false);
      modalContainer.removeEventListener('keydown', stop, false);
      root.unmount();
      document.body.removeChild(modalContainer);
    };

    // Handle save
    const handleSave = (updatedTableData) => {
      // Normalize table data to dataSource format
      const normalizedData = normalizeTableDataToChart(updatedTableData, element.chartType);

      // Update element with new dataSource
      updateElement({ dataSource: normalizedData });

      // Clean up
      cleanup();
    };

    // Handle cancel
    const handleCancel = () => {
      cleanup();
    };

    // Close on backdrop click
    modalContainer.addEventListener('click', (e) => {
      if (e.target === modalContainer) {
        handleCancel();
      }
    });

    // Render UniverTableEditor
    root.render(
      <UniverTableEditor
        tableData={tableData}
        onSave={handleSave}
        onCancel={handleCancel}
      />
    );

    // Focus the modal for keyboard interactions
    requestAnimationFrame(() => {
      modalContent.focus();
    });
  };

  // Handle Configure Chart click
  const handleConfigureClick = (event) => {
    event.stopPropagation();

    // Create modal container
    const modalContainer = document.createElement('div');
    modalContainer.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;';
    document.body.appendChild(modalContainer);
    document.body.style.overflow = 'hidden';

    // Ensure dataSource exists
    const currentDataSource = getDataSource();
    const elementWithDataSource = {
      ...element,
      dataSource: currentDataSource
    };

    // Handle save
    const handleSave = (updates) => {
      updateElement(updates);

      // Clean up
      document.body.removeChild(modalContainer);
      document.body.style.overflow = '';
      root.unmount();
    };

    // Handle cancel
    const handleCancel = () => {
      document.body.removeChild(modalContainer);
      document.body.style.overflow = '';
      root.unmount();
    };

    // Render ChartConfigPanel
    const root = createRoot(modalContainer);
    root.render(
      <ChartConfigPanel
        element={elementWithDataSource}
        onSave={handleSave}
        onCancel={handleCancel}
      />
    );
  };

  // Handle delete click with confirmation
  const handleDeleteClick = (event) => {
    event.stopPropagation();

    Swal.fire({
      title: 'Delete Chart?',
      text: 'This action cannot be undone.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#dc3545',
      cancelButtonColor: '#6c757d',
      confirmButtonText: 'Yes, delete it',
      cancelButtonText: 'Cancel',
      heightAuto: false
    }).then((result) => {
      if (result.isConfirmed && onDelete) {
        onDelete(element.id);
      }
    });
  };

  // Handle delete key
  useEffect(() => {
    if (!isSelected) {
      return undefined;
    }

    const handleDeleteKey = (event) => {
      if (event.key === 'Delete') {
        event.preventDefault();
        if (onDelete) {
          onDelete(element.id);
        }
      }
    };

    document.addEventListener('keydown', handleDeleteKey);
    return () => {
      document.removeEventListener('keydown', handleDeleteKey);
    };
  }, [isSelected, onDelete, element.id]);

  return (
    <div
      ref={elementRef}
      className={`chart-element-wrapper ${isSelected ? 'selected' : ''}`}
      style={{
        left: `${element.x}px`,
        top: `${element.y}px`,
        width: element.width ? `${element.width}px` : '400px',
        height: element.height ? `${element.height}px` : '300px',
        borderRadius: element.borderRadius ? `${element.borderRadius}px` : '6px',
      }}
    >
      {/* Action buttons - show on hover/select, positioned outside at top-right */}
      <div className="chart-element-actions">
        <button
          type="button"
          className="chart-element-action-btn"
          aria-label="Edit data"
          title="Edit Data"
          onClick={handleEditDataClick}
        >
          <i className="bi bi-table"></i>
        </button>
        <button
          type="button"
          className="chart-element-action-btn"
          aria-label="Configure chart"
          title="Configure Chart"
          onClick={handleConfigureClick}
        >
          <i className="bi bi-gear"></i>
        </button>
        <button
          type="button"
          className="chart-element-action-btn chart-element-action-danger"
          aria-label="Delete chart"
          title="Delete Chart"
          onClick={handleDeleteClick}
        >
          <i className="bi bi-trash"></i>
        </button>
      </div>

      {/* Drag overlay - invisible layer to capture drag events */}
      <div
        className="chart-drag-overlay"
        onMouseDown={handleMouseDown}
      />

      {/* Chart content - clipped area */}
      <div className="chart-element-content">
        <ReactECharts
          ref={chartRef}
          option={getChartOption()}
          style={{ height: '100%', width: '100%' }}
          notMerge={true}
          lazyUpdate={true}
        />
      </div>

      {/* Resize handles - only show when selected */}
      {isSelected && (
        <>
          <div className="resize-handle nw" onMouseDown={(event) => handleResizeMouseDown(event, 'nw')}></div>
          <div className="resize-handle ne" onMouseDown={(event) => handleResizeMouseDown(event, 'ne')}></div>
          <div className="resize-handle sw" onMouseDown={(event) => handleResizeMouseDown(event, 'sw')}></div>
          <div className="resize-handle se" onMouseDown={(event) => handleResizeMouseDown(event, 'se')}></div>
          <div className="resize-handle n" onMouseDown={(event) => handleResizeMouseDown(event, 'n')}></div>
          <div className="resize-handle s" onMouseDown={(event) => handleResizeMouseDown(event, 's')}></div>
          <div className="resize-handle w" onMouseDown={(event) => handleResizeMouseDown(event, 'w')}></div>
          <div className="resize-handle e" onMouseDown={(event) => handleResizeMouseDown(event, 'e')}></div>
        </>
      )}
    </div>
  );
};

ChartElement.propTypes = {
  element: PropTypes.shape({
    id: PropTypes.oneOfType([PropTypes.number, PropTypes.string]).isRequired,
    type: PropTypes.string.isRequired,
    chartType: PropTypes.string.isRequired,
    x: PropTypes.number.isRequired,
    y: PropTypes.number.isRequired,
    width: PropTypes.number,
    height: PropTypes.number,
    chartTitle: PropTypes.string,
    showTitle: PropTypes.bool,
    bgColor: PropTypes.string,
    borderRadius: PropTypes.number,
    showLegend: PropTypes.bool,
    showDataLabels: PropTypes.bool,
    // New normalized dataSource structure
    dataSource: PropTypes.object,
    // New appearance properties
    colors: PropTypes.array,
    showGrid: PropTypes.bool,
    xAxisTitle: PropTypes.string,
    yAxisTitle: PropTypes.string,
    animationEnabled: PropTypes.bool,
    // Legacy properties (for backward compatibility)
    xAxisData: PropTypes.array,
    seriesData: PropTypes.array,
    pieData: PropTypes.array,
  }).isRequired,
  onUpdate: PropTypes.func,
  onSelect: PropTypes.func,
  onDelete: PropTypes.func,
  isSelected: PropTypes.bool,
};

export default ChartElement;
