import React, { useState, useRef, useEffect, useCallback } from 'react';
import PropTypes from 'prop-types';
import Swal from 'sweetalert2';

const MIN_WIDTH = 100;
const MIN_HEIGHT = 100;

const ImageElement = ({ element, onUpdate, onSelect, onDelete, isSelected }) => {
  const [isDragging, setIsDragging] = useState(false);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
  const [isResizing, setIsResizing] = useState(false);
  const [resizeDirection, setResizeDirection] = useState(null);

  const elementRef = useRef(null);
  const resizeStateRef = useRef(null);

  // Handle mouse down for dragging
  const handleMouseDown = (e) => {
    if (isResizing) return;
    if (e.target.closest('.image-element-actions')) return;
    if (e.target.closest('.resize-handle')) return;

    e.preventDefault();
    e.stopPropagation();
    if (onSelect) onSelect(element.id);

    setIsDragging(true);
    const rect = elementRef.current.getBoundingClientRect();
    setDragOffset({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    });
  };

  // Handle mouse move for dragging
  const handleMouseMove = useCallback((e) => {
    if (!isDragging || isResizing) return;

    const canvas = elementRef.current.parentElement;
    const canvasRect = canvas.getBoundingClientRect();

    const newX = e.clientX - canvasRect.left - dragOffset.x;
    const newY = e.clientY - canvasRect.top - dragOffset.y;

    updateElement({
      x: Math.max(0, newX),
      y: Math.max(0, newY),
    });
  }, [isDragging, isResizing, dragOffset]);

  const handleMouseUp = useCallback(() => {
    setIsDragging(false);
  }, []);

  useEffect(() => {
    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
      return () => {
        document.removeEventListener('mousemove', handleMouseMove);
        document.removeEventListener('mouseup', handleMouseUp);
      };
    }
  }, [isDragging, handleMouseMove, handleMouseUp]);

  // Handle resize mouse down
  const handleResizeMouseDown = (event, direction) => {
    if (!elementRef.current || !elementRef.current.parentElement) return;

    event.preventDefault();
    event.stopPropagation();
    if (onSelect) onSelect(element.id);

    const elementRect = elementRef.current.getBoundingClientRect();
    const containerRect = elementRef.current.parentElement.getBoundingClientRect();

    resizeStateRef.current = {
      startX: event.clientX,
      startY: event.clientY,
      width: elementRect.width,
      height: elementRect.height,
      x: elementRect.left - containerRect.left,
      y: elementRect.top - containerRect.top,
    };

    setResizeDirection(direction);
    setIsResizing(true);
  };

  // Handle resize
  useEffect(() => {
    if (!isResizing || !resizeDirection) return undefined;

    const handleResizeMouseMove = (event) => {
      event.preventDefault();
      if (!resizeStateRef.current) return;

      const { startX, startY, width, height, x, y } = resizeStateRef.current;
      const deltaX = event.clientX - startX;
      const deltaY = event.clientY - startY;

      let nextWidth = width;
      let nextHeight = height;
      let nextX = x;
      let nextY = y;

      if (resizeDirection.includes('e')) nextWidth = Math.max(MIN_WIDTH, width + deltaX);
      if (resizeDirection.includes('s')) nextHeight = Math.max(MIN_HEIGHT, height + deltaY);
      if (resizeDirection.includes('w')) {
        nextWidth = Math.max(MIN_WIDTH, width - deltaX);
        nextX = x + deltaX;
      }
      if (resizeDirection.includes('n')) {
        nextHeight = Math.max(MIN_HEIGHT, height - deltaY);
        nextY = y + deltaY;
      }

      updateElement({
        width: nextWidth,
        height: nextHeight,
        x: Math.max(0, nextX),
        y: Math.max(0, nextY),
      });
    };

    const handleResizeMouseUp = () => {
      setIsResizing(false);
      setResizeDirection(null);
      resizeStateRef.current = null;
    };

    document.addEventListener('mousemove', handleResizeMouseMove);
    document.addEventListener('mouseup', handleResizeMouseUp);

    return () => {
      document.removeEventListener('mousemove', handleResizeMouseMove);
      document.removeEventListener('mouseup', handleResizeMouseUp);
    };
  }, [isResizing, resizeDirection]);

  const updateElement = (updates) => {
    if (onUpdate) onUpdate(element.id, updates);
  };

  const handleEditClick = (event) => {
    event.stopPropagation();
    Swal.fire({
      title: 'Image Upload',
      html: `
        <div style="text-align: left;">
          <p style="font-size: 14px; color: #666;">Upload or change image:</p>
          <input type="file" accept="image/*" class="form-control" style="margin-top: 10px;">
          <p style="font-size: 12px; color: #999; margin-top: 15px;">
            Image upload coming soon!
          </p>
        </div>
      `,
      icon: 'info',
      confirmButtonText: 'Got it',
      heightAuto: false,
    });
  };

  const handleDeleteClick = (event) => {
    event.stopPropagation();

    Swal.fire({
      title: 'Delete Image?',
      text: 'This action cannot be undone.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#dc3545',
      cancelButtonColor: '#6c757d',
      confirmButtonText: 'Yes, delete it',
      cancelButtonText: 'Cancel',
      heightAuto: false
    }).then((result) => {
      if (result.isConfirmed && onDelete) {
        onDelete(element.id);
      }
    });
  };

  useEffect(() => {
    if (!isSelected) return undefined;

    const handleDeleteKey = (event) => {
      if (event.key === 'Delete') {
        event.preventDefault();
        if (onDelete) onDelete(element.id);
      }
    };

    document.addEventListener('keydown', handleDeleteKey);
    return () => document.removeEventListener('keydown', handleDeleteKey);
  }, [isSelected, onDelete, element.id]);

  return (
    <div
      ref={elementRef}
      className={`image-element-wrapper ${isSelected ? 'selected' : ''}`}
      style={{
        left: `${element.x}px`,
        top: `${element.y}px`,
        width: element.width ? `${element.width}px` : '300px',
        height: element.height ? `${element.height}px` : '200px',
      }}
    >
      <div className="image-element-actions">
        <button
          type="button"
          className="image-element-action-btn"
          aria-label="Edit image"
          title="Edit image"
          onClick={handleEditClick}
        >
          <i className="bi bi-upload"></i>
        </button>
        <button
          type="button"
          className="image-element-action-btn image-element-action-danger"
          aria-label="Delete image"
          title="Delete image"
          onClick={handleDeleteClick}
        >
          <i className="bi bi-trash"></i>
        </button>
      </div>

      <div className="image-drag-overlay" onMouseDown={handleMouseDown} />

      <div className="image-element-content" onDoubleClick={handleEditClick}>
        {element.imageUrl ? (
          <img src={element.imageUrl} alt={element.alt || 'Image'} style={{ width: '100%', height: '100%', objectFit: 'contain' }} />
        ) : (
          <div className="image-placeholder">
            <i className="bi bi-image" style={{ fontSize: '48px', color: '#cbd5e0' }}></i>
            <p style={{ marginTop: '10px', color: '#a0aec0', fontSize: '14px' }}>Double-click to upload image</p>
          </div>
        )}
      </div>

      {isSelected && (
        <>
          <div className="resize-handle nw" onMouseDown={(event) => handleResizeMouseDown(event, 'nw')}></div>
          <div className="resize-handle ne" onMouseDown={(event) => handleResizeMouseDown(event, 'ne')}></div>
          <div className="resize-handle sw" onMouseDown={(event) => handleResizeMouseDown(event, 'sw')}></div>
          <div className="resize-handle se" onMouseDown={(event) => handleResizeMouseDown(event, 'se')}></div>
          <div className="resize-handle n" onMouseDown={(event) => handleResizeMouseDown(event, 'n')}></div>
          <div className="resize-handle s" onMouseDown={(event) => handleResizeMouseDown(event, 's')}></div>
          <div className="resize-handle w" onMouseDown={(event) => handleResizeMouseDown(event, 'w')}></div>
          <div className="resize-handle e" onMouseDown={(event) => handleResizeMouseDown(event, 'e')}></div>
        </>
      )}
    </div>
  );
};

ImageElement.propTypes = {
  element: PropTypes.shape({
    id: PropTypes.oneOfType([PropTypes.number, PropTypes.string]).isRequired,
    type: PropTypes.string.isRequired,
    x: PropTypes.number.isRequired,
    y: PropTypes.number.isRequired,
    width: PropTypes.number,
    height: PropTypes.number,
    imageUrl: PropTypes.string,
    alt: PropTypes.string,
  }).isRequired,
  onUpdate: PropTypes.func,
  onSelect: PropTypes.func,
  onDelete: PropTypes.func,
  isSelected: PropTypes.bool,
};

export default ImageElement;
