import React, { useState, useRef, useEffect, useCallback } from 'react';
import PropTypes from 'prop-types';
import { createRoot } from 'react-dom/client';
import Swal from 'sweetalert2';
import UniverTableEditor from './UniverTableEditor';

const MIN_WIDTH = 200;
const MIN_HEIGHT = 150;

// Sample table data
const SAMPLE_DATA = {
  headers: ['Product', 'Q1', 'Q2', 'Q3', 'Q4'],
  rows: [
    ['Product A', '$2,500', '$3,200', '$2,800', '$4,100'],
    ['Product B', '$1,800', '$2,100', '$2,400', '$2,900'],
    ['Product C', '$3,100', '$3,500', '$3,300', '$3,800'],
  ],
};

const TableElement = ({ element, onUpdate, onSelect, onDelete, isSelected }) => {
  const [isDragging, setIsDragging] = useState(false);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
  const [isResizing, setIsResizing] = useState(false);
  const [resizeDirection, setResizeDirection] = useState(null);

  const elementRef = useRef(null);
  const resizeStateRef = useRef(null);

  const tableData = element.tableData || SAMPLE_DATA;

  // Handle mouse down for dragging
  const handleMouseDown = (e) => {
    if (isResizing) return;
    if (e.target.closest('.table-element-actions')) return;
    if (e.target.closest('.resize-handle')) return;

    e.preventDefault();
    e.stopPropagation();
    if (onSelect) onSelect(element.id);

    setIsDragging(true);
    const rect = elementRef.current.getBoundingClientRect();
    setDragOffset({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    });
  };

  // Handle mouse move for dragging
  const handleMouseMove = useCallback((e) => {
    if (!isDragging || isResizing) return;

    const canvas = elementRef.current.parentElement;
    const canvasRect = canvas.getBoundingClientRect();

    const newX = e.clientX - canvasRect.left - dragOffset.x;
    const newY = e.clientY - canvasRect.top - dragOffset.y;

    updateElement({
      x: Math.max(0, newX),
      y: Math.max(0, newY),
    });
  }, [isDragging, isResizing, dragOffset]);

  const handleMouseUp = useCallback(() => {
    setIsDragging(false);
  }, []);

  useEffect(() => {
    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
      return () => {
        document.removeEventListener('mousemove', handleMouseMove);
        document.removeEventListener('mouseup', handleMouseUp);
      };
    }
  }, [isDragging, handleMouseMove, handleMouseUp]);

  // Handle resize mouse down
  const handleResizeMouseDown = (event, direction) => {
    if (!elementRef.current || !elementRef.current.parentElement) return;

    event.preventDefault();
    event.stopPropagation();
    if (onSelect) onSelect(element.id);

    const elementRect = elementRef.current.getBoundingClientRect();
    const containerRect = elementRef.current.parentElement.getBoundingClientRect();

    resizeStateRef.current = {
      startX: event.clientX,
      startY: event.clientY,
      width: elementRect.width,
      height: elementRect.height,
      x: elementRect.left - containerRect.left,
      y: elementRect.top - containerRect.top,
    };

    setResizeDirection(direction);
    setIsResizing(true);
  };

  // Handle resize
  useEffect(() => {
    if (!isResizing || !resizeDirection) return undefined;

    const handleResizeMouseMove = (event) => {
      event.preventDefault();
      if (!resizeStateRef.current) return;

      const { startX, startY, width, height, x, y } = resizeStateRef.current;
      const deltaX = event.clientX - startX;
      const deltaY = event.clientY - startY;

      let nextWidth = width;
      let nextHeight = height;
      let nextX = x;
      let nextY = y;

      if (resizeDirection.includes('e')) nextWidth = Math.max(MIN_WIDTH, width + deltaX);
      if (resizeDirection.includes('s')) nextHeight = Math.max(MIN_HEIGHT, height + deltaY);
      if (resizeDirection.includes('w')) {
        nextWidth = Math.max(MIN_WIDTH, width - deltaX);
        nextX = x + deltaX;
      }
      if (resizeDirection.includes('n')) {
        nextHeight = Math.max(MIN_HEIGHT, height - deltaY);
        nextY = y + deltaY;
      }

      updateElement({
        width: nextWidth,
        height: nextHeight,
        x: Math.max(0, nextX),
        y: Math.max(0, nextY),
      });
    };

    const handleResizeMouseUp = () => {
      setIsResizing(false);
      setResizeDirection(null);
      resizeStateRef.current = null;
    };

    document.addEventListener('mousemove', handleResizeMouseMove);
    document.addEventListener('mouseup', handleResizeMouseUp);

    return () => {
      document.removeEventListener('mousemove', handleResizeMouseMove);
      document.removeEventListener('mouseup', handleResizeMouseUp);
    };
  }, [isResizing, resizeDirection]);

  const updateElement = (updates) => {
    if (onUpdate) onUpdate(element.id, updates);
  };

  const handleEditClick = (event) => {
    event.stopPropagation();

    // Create a modal container
    const modalContainer = document.createElement('div');
    modalContainer.style.cssText = `
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
    `;

    const modalContent = document.createElement('div');
    modalContent.style.cssText = `
      background: white;
      border-radius: 8px;
      width: 90%;
      height: 90%;
      max-width: 1200px;
      max-height: 800px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
    `;
    modalContent.tabIndex = -1;

    modalContainer.appendChild(modalContent);
    document.body.appendChild(modalContainer);

    // Prevent underlying canvas/listeners from swallowing interactions while editing (capture phase)
    const stop = (e) => e.stopPropagation();
    // Use bubble phase so inner editor still receives events
    modalContainer.addEventListener('mousedown', stop, false);
    modalContainer.addEventListener('mousemove', stop, false);
    modalContainer.addEventListener('mouseup', stop, false);
    modalContainer.addEventListener('keydown', stop, false);

    // Lock page scroll while modal is open
    const prevOverflow = document.body.style.overflow;
    document.body.style.overflow = 'hidden';

    // Create root for React 19
    const root = createRoot(modalContent);

    const cleanup = () => {
      document.body.style.overflow = prevOverflow;
      modalContainer.removeEventListener('mousedown', stop, false);
      modalContainer.removeEventListener('mousemove', stop, false);
      modalContainer.removeEventListener('mouseup', stop, false);
      modalContainer.removeEventListener('keydown', stop, false);
      root.unmount();
      document.body.removeChild(modalContainer);
    };

    const handleSave = (newTableData) => {
      updateElement({ tableData: newTableData });
      cleanup();
    };

    const handleCancel = () => {
      cleanup();
    };

    // Close on backdrop click
    modalContainer.addEventListener('click', (e) => {
      if (e.target === modalContainer) {
        handleCancel();
      }
    });

    root.render(
      <UniverTableEditor
        tableData={tableData}
        onSave={handleSave}
        onCancel={handleCancel}
      />
    );

    // Focus the modal for keyboard interactions
    requestAnimationFrame(() => {
      modalContent.focus();
    });
  };

  const handleDeleteClick = (event) => {
    event.stopPropagation();

    Swal.fire({
      title: 'Delete Table?',
      text: 'This action cannot be undone.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#dc3545',
      cancelButtonColor: '#6c757d',
      confirmButtonText: 'Yes, delete it',
      cancelButtonText: 'Cancel',
      heightAuto: false
    }).then((result) => {
      if (result.isConfirmed && onDelete) {
        onDelete(element.id);
      }
    });
  };

  useEffect(() => {
    if (!isSelected) return undefined;

    const handleDeleteKey = (event) => {
      if (event.key === 'Delete') {
        event.preventDefault();
        if (onDelete) onDelete(element.id);
      }
    };

    document.addEventListener('keydown', handleDeleteKey);
    return () => document.removeEventListener('keydown', handleDeleteKey);
  }, [isSelected, onDelete, element.id]);

  return (
    <div
      ref={elementRef}
      className={`table-element-wrapper ${isSelected ? 'selected' : ''}`}
      style={{
        left: `${element.x}px`,
        top: `${element.y}px`,
        width: element.width ? `${element.width}px` : '500px',
        height: element.height ? `${element.height}px` : '200px',
      }}
    >
      <div className="table-element-actions">
        <button
          type="button"
          className="table-element-action-btn"
          aria-label="Edit table"
          title="Edit table"
          onClick={handleEditClick}
        >
          <i className="bi bi-pencil-square"></i>
        </button>
        <button
          type="button"
          className="table-element-action-btn table-element-action-danger"
          aria-label="Delete table"
          title="Delete table"
          onClick={handleDeleteClick}
        >
          <i className="bi bi-trash"></i>
        </button>
      </div>

      <div className="table-drag-overlay" onMouseDown={handleMouseDown} />

      <div className="table-element-content">
        <table
          className="data-table"
          style={{
            width: '100%',
            height: '100%',
            borderCollapse: 'collapse',
            fontSize: '13px',
          }}
        >
          <thead>
            <tr>
              {tableData.headers.map((header, index) => (
                <th
                  key={index}
                  style={{
                    backgroundColor: element.headerColor || '#cbd5e0',
                    padding: '8px',
                    border: '1px solid #e2e8f0',
                    fontWeight: '600',
                    textAlign: 'left',
                  }}
                >
                  {header}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {tableData.rows.map((row, rowIndex) => (
              <tr key={rowIndex}>
                {row.map((cell, cellIndex) => (
                  <td
                    key={cellIndex}
                    style={{
                      backgroundColor:
                        element.alternateRow && rowIndex % 2 === 1
                          ? '#f7fafc'
                          : element.rowColor || '#ffffff',
                      padding: '8px',
                      border: '1px solid #e2e8f0',
                    }}
                  >
                    {cell}
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {isSelected && (
        <>
          <div className="resize-handle nw" onMouseDown={(event) => handleResizeMouseDown(event, 'nw')}></div>
          <div className="resize-handle ne" onMouseDown={(event) => handleResizeMouseDown(event, 'ne')}></div>
          <div className="resize-handle sw" onMouseDown={(event) => handleResizeMouseDown(event, 'sw')}></div>
          <div className="resize-handle se" onMouseDown={(event) => handleResizeMouseDown(event, 'se')}></div>
          <div className="resize-handle n" onMouseDown={(event) => handleResizeMouseDown(event, 'n')}></div>
          <div className="resize-handle s" onMouseDown={(event) => handleResizeMouseDown(event, 's')}></div>
          <div className="resize-handle w" onMouseDown={(event) => handleResizeMouseDown(event, 'w')}></div>
          <div className="resize-handle e" onMouseDown={(event) => handleResizeMouseDown(event, 'e')}></div>
        </>
      )}
    </div>
  );
};

TableElement.propTypes = {
  element: PropTypes.shape({
    id: PropTypes.oneOfType([PropTypes.number, PropTypes.string]).isRequired,
    type: PropTypes.string.isRequired,
    x: PropTypes.number.isRequired,
    y: PropTypes.number.isRequired,
    width: PropTypes.number,
    height: PropTypes.number,
    tableData: PropTypes.shape({
      headers: PropTypes.arrayOf(PropTypes.string),
      rows: PropTypes.arrayOf(PropTypes.arrayOf(PropTypes.string)),
    }),
    headerColor: PropTypes.string,
    rowColor: PropTypes.string,
    alternateRow: PropTypes.bool,
  }).isRequired,
  onUpdate: PropTypes.func,
  onSelect: PropTypes.func,
  onDelete: PropTypes.func,
  isSelected: PropTypes.bool,
};

export default TableElement;
