import React, { useState, useRef, useEffect, useCallback } from 'react';
import PropTypes from 'prop-types';
import Swal from 'sweetalert2';

const MIN_WIDTH = 100;
const MIN_HEIGHT = 40;
const PLACEHOLDER_TEXT = 'Add text';

const normalizeContentValue = (value) => {
  if (value === null || value === undefined) {
    return '';
  }
  if (typeof value === 'string') {
    return value.trim() === 'Double-click to edit' ? '' : value;
  }
  return String(value);
};

const TextElement = ({ element, onUpdate, onSelect, onDelete, isSelected, autoFocus, onAutoFocusComplete }) => {
  const [isEditing, setIsEditing] = useState(false);
  const [content, setContent] = useState(normalizeContentValue(element.content));
  const [fontSize, setFontSize] = useState(element.fontSize);
  const [fontWeight, setFontWeight] = useState(element.fontWeight);
  const [fontStyle, setFontStyle] = useState(element.fontStyle || 'normal');
  const [textAlign, setTextAlign] = useState(element.textAlign || 'left');
  const [textColor, setTextColor] = useState(element.textColor || '#000000');
  const [isDragging, setIsDragging] = useState(false);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
  const [toolbarPosition, setToolbarPosition] = useState({ top: 0, left: 0 });
  const [isResizing, setIsResizing] = useState(false);
  const [resizeDirection, setResizeDirection] = useState(null);

  const isPlaceholderActive = !content || content.trim().length === 0;
  const showPlaceholder = !isEditing && isPlaceholderActive;

  const elementRef = useRef(null);
  const contentRef = useRef(null);
  const toolbarRef = useRef(null);
  const resizeStateRef = useRef(null);
  const initialContentRef = useRef(null);

  const stripBidiMarks = (value) => (value || '').replace(/[\u202A-\u202E\u2066-\u2069]/g, '');

  const focusContentEditable = () => {
    if (typeof window === 'undefined' || !contentRef.current) {
      return;
    }

    const range = document.createRange();
    const selection = window.getSelection();
    range.selectNodeContents(contentRef.current);
    range.collapse(false);
    selection.removeAllRanges();
    selection.addRange(range);
    contentRef.current.focus();
  };

  useEffect(() => {
    if (!isEditing || !contentRef.current) {
      return;
    }
    contentRef.current.textContent = stripBidiMarks(content);
    focusContentEditable();
  }, [isEditing, content]);

  useEffect(() => {
    if (!isSelected) {
      return undefined;
    }

    const handleDeleteKey = (event) => {
      if (isEditing || event.defaultPrevented) {
        return;
      }

      if (event.key === 'Delete') {
        event.preventDefault();
        if (onDelete) {
          onDelete(element.id);
        }
      }
    };

    document.addEventListener('keydown', handleDeleteKey);
    return () => {
      document.removeEventListener('keydown', handleDeleteKey);
    };
  }, [isSelected, isEditing, onDelete, element.id]);

  useEffect(() => {
    if (autoFocus && !isEditing) {
      startEditing();
      if (onAutoFocusComplete) {
        onAutoFocusComplete();
      }
    }
  }, [autoFocus, isEditing, onAutoFocusComplete]);

  useEffect(() => {
    setContent(normalizeContentValue(element.content));
    setFontSize(element.fontSize);
    setFontWeight(element.fontWeight);
    setFontStyle(element.fontStyle || 'normal');
    setTextAlign(element.textAlign || 'left');
    setTextColor(element.textColor || '#000000');
  }, [
    element.content,
    element.fontSize,
    element.fontWeight,
    element.fontStyle,
    element.textAlign,
    element.textColor,
  ]);

  useEffect(() => {
    if (!isEditing || !elementRef.current || typeof window === 'undefined') {
      return;
    }

    const updateToolbarPosition = () => {
      const elementRect = elementRef.current?.getBoundingClientRect();
      const containerRect = elementRef.current?.parentElement?.getBoundingClientRect();
      if (!elementRect || !containerRect) {
        return;
      }

      const nextTop = elementRect.top - containerRect.top - 56;
      const nextLeft = elementRect.left - containerRect.left;
      setToolbarPosition({
        top: Math.max(0, nextTop),
        left: Math.max(0, nextLeft),
      });
    };

    updateToolbarPosition();
    window.addEventListener('resize', updateToolbarPosition);
    document.addEventListener('scroll', updateToolbarPosition, true);

    return () => {
      window.removeEventListener('resize', updateToolbarPosition);
      document.removeEventListener('scroll', updateToolbarPosition, true);
    };
  }, [isEditing, element.x, element.y, element.width, element.height]);

  const startEditing = useCallback(() => {
    initialContentRef.current = content;
    setIsEditing(true);
    if (onSelect) onSelect(element.id);
  }, [content, onSelect, element.id]);

  const handleDoubleClick = (event) => {
    event.stopPropagation();
    startEditing();
  };

  const handleBlur = (event) => {
    if (contentRef.current) {
      const newContent = stripBidiMarks(contentRef.current.textContent || '');
      if (newContent !== content) {
        setContent(newContent);
      }
      if (newContent !== element.content) {
        updateElement({ content: newContent });
      }
    }

    const nextFocus = event?.relatedTarget || (typeof document !== 'undefined' ? document.activeElement : null);
    if (toolbarRef.current && nextFocus && toolbarRef.current.contains(nextFocus)) {
      return;
    }

    setIsEditing(false);
    initialContentRef.current = null;
  };

  const handleMouseDown = (e) => {
    if (isResizing) return;
    if (contentRef.current && contentRef.current.contains(e.target)) {
      if (isEditing) {
        return;
      }
    }

    e.preventDefault();
    e.stopPropagation();
    if (onSelect) onSelect(element.id);

    setIsDragging(true);
    const rect = elementRef.current.getBoundingClientRect();
    setDragOffset({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    });
  };

  const handleMouseMove = (e) => {
    if (!isDragging || isEditing || isResizing) return;

    e.preventDefault();
    e.stopPropagation();
    const canvas = elementRef.current.parentElement;
    const canvasRect = canvas.getBoundingClientRect();

    const newX = e.clientX - canvasRect.left - dragOffset.x;
    const newY = e.clientY - canvasRect.top - dragOffset.y;

    updateElement({
      x: Math.max(0, newX),
      y: Math.max(0, newY)
    });
  };

  const handleMouseUp = () => {
    setIsDragging(false);
  };

  const handleInput = () => {
    if (!contentRef.current) return;
    const nextValue = stripBidiMarks(contentRef.current.textContent || '');
    setContent(nextValue);
  };

  const handleKeyDown = (event) => {
    if (event.key === 'Escape') {
      event.preventDefault();
      const revertValue = initialContentRef.current ?? content;
      setContent(revertValue);
      if (contentRef.current) {
        contentRef.current.textContent = revertValue;
      }
      setIsEditing(false);
      initialContentRef.current = null;
      return;
    }

    if ((event.key === 'Enter' && (event.metaKey || event.ctrlKey))) {
      event.preventDefault();
      contentRef.current?.blur();
    }
  };

  useEffect(() => {
    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
      return () => {
        document.removeEventListener('mousemove', handleMouseMove);
        document.removeEventListener('mouseup', handleMouseUp);
      };
    }
  }, [isDragging]);

  const handleResizeMouseDown = (event, direction) => {
    if (!elementRef.current || !elementRef.current.parentElement) {
      return;
    }

    event.preventDefault();
    event.stopPropagation();
    if (onSelect) onSelect(element.id);

    const elementRect = elementRef.current.getBoundingClientRect();
    const containerRect = elementRef.current.parentElement.getBoundingClientRect();

    resizeStateRef.current = {
      startX: event.clientX,
      startY: event.clientY,
      width: elementRect.width,
      height: elementRect.height,
      x: elementRect.left - containerRect.left,
      y: elementRect.top - containerRect.top,
    };

    setResizeDirection(direction);
    setIsResizing(true);
  };

  useEffect(() => {
    if (!isResizing || !resizeDirection) {
      return undefined;
    }

    const handleResizeMouseMove = (event) => {
      event.preventDefault();
      if (!resizeStateRef.current) {
        return;
      }

      const { startX, startY, width, height, x, y } = resizeStateRef.current;
      const deltaX = event.clientX - startX;
      const deltaY = event.clientY - startY;

      let nextWidth = width;
      let nextHeight = height;
      let nextX = x;
      let nextY = y;

      if (resizeDirection.includes('e')) {
        nextWidth = Math.max(MIN_WIDTH, width + deltaX);
      }
      if (resizeDirection.includes('s')) {
        nextHeight = Math.max(MIN_HEIGHT, height + deltaY);
      }
      if (resizeDirection.includes('w')) {
        nextWidth = Math.max(MIN_WIDTH, width - deltaX);
        nextX = x + deltaX;
      }
      if (resizeDirection.includes('n')) {
        nextHeight = Math.max(MIN_HEIGHT, height - deltaY);
        nextY = y + deltaY;
      }

      updateElement({
        width: nextWidth,
        height: nextHeight,
        x: Math.max(0, nextX),
        y: Math.max(0, nextY),
      });
    };

    const handleResizeMouseUp = () => {
      setIsResizing(false);
      setResizeDirection(null);
      resizeStateRef.current = null;
    };

    document.addEventListener('mousemove', handleResizeMouseMove);
    document.addEventListener('mouseup', handleResizeMouseUp);

    return () => {
      document.removeEventListener('mousemove', handleResizeMouseMove);
      document.removeEventListener('mouseup', handleResizeMouseUp);
    };
  }, [isResizing, resizeDirection]);

  const updateElement = (updates) => {
    if (onUpdate) {
      onUpdate(element.id, updates);
    }
  };

  const handleFormatting = (format, value) => {
    switch (format) {
      case 'fontSize':
        setFontSize(value);
        updateElement({ fontSize: value });
        break;
      case 'fontWeight':
        const newWeight = fontWeight === 'bold' ? 'normal' : 'bold';
        setFontWeight(newWeight);
        updateElement({ fontWeight: newWeight });
        break;
      case 'fontStyle':
        const newStyle = fontStyle === 'italic' ? 'normal' : 'italic';
        setFontStyle(newStyle);
        updateElement({ fontStyle: newStyle });
        break;
      case 'textAlign':
        setTextAlign(value);
        updateElement({ textAlign: value });
        break;
      case 'textColor':
        setTextColor(value);
        updateElement({ textColor: value });
        break;
    }

    if (isEditing) {
      focusContentEditable();
    }
  };

  const handleAiClick = (event) => {
    event.stopPropagation();
    Swal.fire({
      title: 'AI Assist',
      text: 'AI text suggestions are coming soon. Stay tuned!',
      icon: 'info',
      confirmButtonText: 'Got it',
      heightAuto: false,
    });
  };

  const handleEditClick = (event) => {
    event.stopPropagation();
    startEditing();
  };

  const handleDeleteClick = (event) => {
    event.stopPropagation();

    Swal.fire({
      title: 'Delete Text?',
      text: 'This action cannot be undone.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#dc3545',
      cancelButtonColor: '#6c757d',
      confirmButtonText: 'Yes, delete it',
      cancelButtonText: 'Cancel',
      heightAuto: false
    }).then((result) => {
      if (result.isConfirmed && onDelete) {
        onDelete(element.id);
      }
    });
  };

  return (
    <>
      <div
        ref={elementRef}
        className={`text-element-wrapper ${isSelected ? 'selected' : ''}`}
        style={{
          left: `${element.x}px`,
          top: `${element.y}px`,
          width: element.width ? `${element.width}px` : 'auto',
          height: element.height ? `${element.height}px` : 'auto',
        }}
        onMouseDown={handleMouseDown}
        onDoubleClick={handleDoubleClick}
      >
        <div className="text-element-actions">
          <button
            type="button"
            className="text-element-action-btn"
            aria-label="AI Assist"
            title="AI Assist"
            onClick={handleAiClick}
          >
            <i className="bi bi-stars"></i>
          </button>
          <button
            type="button"
            className="text-element-action-btn"
            aria-label="Edit text"
            title="Edit text"
            onClick={handleEditClick}
          >
            <i className="bi bi-pencil"></i>
          </button>
          <button
            type="button"
            className="text-element-action-btn text-element-action-danger"
            aria-label="Delete text"
            title="Delete text"
            onClick={handleDeleteClick}
          >
            <i className="bi bi-trash"></i>
          </button>
        </div>
        <div
          ref={contentRef}
          className={`text-element-content ${showPlaceholder ? 'is-placeholder' : ''}`}
          data-placeholder={PLACEHOLDER_TEXT}
          contentEditable={isEditing}
          suppressContentEditableWarning
          onBlur={handleBlur}
          onInput={handleInput}
          onKeyDown={handleKeyDown}
          role="textbox"
          aria-multiline="true"
          spellCheck="true"
          dir="ltr"
          style={{
            fontSize: `${fontSize}px`,
            fontWeight,
            fontStyle,
            textAlign,
            color: textColor,
            cursor: isEditing ? 'text' : 'move',
            direction: 'ltr',
            unicodeBidi: 'isolate',
            whiteSpace: 'pre-wrap',
          }}
        >
          {isEditing ? null : content}
        </div>

        {isSelected && (
          <>
            <div className="resize-handle nw" onMouseDown={(event) => handleResizeMouseDown(event, 'nw')}></div>
            <div className="resize-handle ne" onMouseDown={(event) => handleResizeMouseDown(event, 'ne')}></div>
            <div className="resize-handle sw" onMouseDown={(event) => handleResizeMouseDown(event, 'sw')}></div>
            <div className="resize-handle se" onMouseDown={(event) => handleResizeMouseDown(event, 'se')}></div>
            <div className="resize-handle n" onMouseDown={(event) => handleResizeMouseDown(event, 'n')}></div>
            <div className="resize-handle s" onMouseDown={(event) => handleResizeMouseDown(event, 's')}></div>
            <div className="resize-handle w" onMouseDown={(event) => handleResizeMouseDown(event, 'w')}></div>
            <div className="resize-handle e" onMouseDown={(event) => handleResizeMouseDown(event, 'e')}></div>
          </>
        )}
      </div>

      {isEditing && (
        <div
          ref={toolbarRef}
          className="text-editing-toolbar"
          onMouseDown={(event) => event.stopPropagation()}
          style={{
            top: `${toolbarPosition.top}px`,
            left: `${toolbarPosition.left}px`,
          }}
        >
          <select
            className="toolbar-select"
            value={fontSize}
            onChange={(e) => handleFormatting('fontSize', Number(e.target.value))}
          >
            <option value="12">12px</option>
            <option value="14">14px</option>
            <option value="16">16px</option>
            <option value="20">20px</option>
            <option value="24">24px</option>
            <option value="28">28px</option>
            <option value="32">32px</option>
            <option value="36">36px</option>
            <option value="48">48px</option>
          </select>

          <div className="toolbar-separator"></div>

          <button
            type="button"
            className={`toolbar-button ${fontWeight === 'bold' ? 'active' : ''}`}
            onClick={() => handleFormatting('fontWeight')}
            title="Bold"
          >
            <i className="bi bi-type-bold"></i>
          </button>

          <button
            type="button"
            className={`toolbar-button ${fontStyle === 'italic' ? 'active' : ''}`}
            onClick={() => handleFormatting('fontStyle')}
            title="Italic"
          >
            <i className="bi bi-type-italic"></i>
          </button>

          <div className="toolbar-separator"></div>

          <button
            type="button"
            className={`toolbar-button ${textAlign === 'left' ? 'active' : ''}`}
            onClick={() => handleFormatting('textAlign', 'left')}
            title="Align Left"
          >
            <i className="bi bi-text-left"></i>
          </button>

          <button
            type="button"
            className={`toolbar-button ${textAlign === 'center' ? 'active' : ''}`}
            onClick={() => handleFormatting('textAlign', 'center')}
            title="Align Center"
          >
            <i className="bi bi-text-center"></i>
          </button>

          <button
            type="button"
            className={`toolbar-button ${textAlign === 'right' ? 'active' : ''}`}
            onClick={() => handleFormatting('textAlign', 'right')}
            title="Align Right"
          >
            <i className="bi bi-text-right"></i>
          </button>

          <div className="toolbar-separator"></div>

          <input
            type="color"
            className="toolbar-button"
            value={textColor}
            onChange={(e) => handleFormatting('textColor', e.target.value)}
            title="Text Color"
          />
        </div>
      )}
    </>
  );
};

TextElement.propTypes = {
  element: PropTypes.shape({
    id: PropTypes.oneOfType([PropTypes.number, PropTypes.string]).isRequired,
    type: PropTypes.string.isRequired,
    content: PropTypes.string.isRequired,
    fontSize: PropTypes.number.isRequired,
    fontWeight: PropTypes.string.isRequired,
    fontStyle: PropTypes.string,
    textAlign: PropTypes.string,
    textColor: PropTypes.string,
    x: PropTypes.number.isRequired,
    y: PropTypes.number.isRequired,
    width: PropTypes.number,
    height: PropTypes.number,
  }).isRequired,
  onUpdate: PropTypes.func,
  onSelect: PropTypes.func,
  onDelete: PropTypes.func,
  isSelected: PropTypes.bool,
  autoFocus: PropTypes.bool,
  onAutoFocusComplete: PropTypes.func,
};

export default TextElement;
