@media (min-width:1024px) {

    .full-text {
        width: 764px !important;
    }

    .half-text {
        width: 260px !important;
    }

    .admin-date {
        width: 195px !important;
    }

    .admin-file {
        width: 267px !important;
    }

    .extrapretty select {
        width: 210px !important;
    }
    
    .extrapretty #id_Continent {
        width: 272px !important;
    }
    
    .threecol-input {
        width: 200px !important;
    }

    .threecol select {
        width: 150px !important;
    }
    
    .orddetails select {
        width: 450px !important;
    }
    
    .threecol label {
        width: 120px !important;
    }

    .threecol-admin-date {
        width: 135px !important;
    }
    .customform input{
        width: 286px;
        font-size: 14px;
    }

    .customform select{
        width: 300px;
        font-size: 14px;
    }
    .customform label {
        padding: 2px 10px 0 0 !important;
        font-size: 14px;
    }
}

#site-name {
    font-weight: bold !important;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.admin-interface #header {
    min-height: 34px !important;
    padding: 15px 40px 10px !important;
 }

 .timezonewarning {
    display:none
 }

 .original p{
    display:none
 }

.inline-group .tabular tr.has_original td {
    padding-top: 0 !important;
}

.align-right {
    text-align: right;
}

.results .column-OrderTotal, .results .field-OrderTotal {
    text-align: right;
}

.results .column-TotalOrders, .results .field-TotalOrders {
    text-align: right;
}

.results .column-Discontinued, .results .field-Discontinued {
    text-align: center;
}

.results .column-UnitPrice, .results .field-UnitPrice {
    text-align: right;
}

.results .column-Quantity, .results .field-Quantity {
    text-align: right;
}

.results .column-ViewDiscount, .results .field-ViewDiscount {
    text-align: right;
}

.results .column-Total, .results .field-Total {
    text-align: right;
}

.min-with-chart {
    min-height: 600px;
    min-height: 800px;
}

.dataframe th {
    padding: 8px 10px !important;
}

.yearwisecontinent th:nth-child(2),
.yearwisecontinent td:nth-child(2),
.yearwisecontinent th:nth-child(3),
.yearwisecontinent td:nth-child(3),
.yearwisecontinent th:nth-child(4),
.yearwisecontinent td:nth-child(4),
.yearwisecontinent th:nth-child(5),
.yearwisecontinent td:nth-child(5) {
    text-align: right;
}

.btn-lightblue {
    color: #fff !important;
    background-color: #2780e3 !important;
    border-color: #2780e3 !important;
}

.btn-excel {
    color: #fff !important;
    background-color: #228B22 !important;
    border-color: #228B22 !important;
}

.admin-interface .ui-tabs .ui-tabs-panel {
    border: 1px solid #d3d3d3 !important;
}

.admin-interface .ui-tabs .ui-tabs-nav li a {
    border-top: 1px solid #d3d3d3 !important;
    border-left: 1px solid #d3d3d3 !important;
    border-right: 1px solid #d3d3d3 !important;
}

.submit-row-custom {
    background: #ffffff !important;
    border:none !important;
    margin: 0 !important;
}

.listdata table {
    table-layout: auto !important;
    width: 100% !important;
}

.customlistform {
    margin-bottom: 0px !important;
}
