<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" sizes="192x192" href="/images/fav.png" />
    <link rel="shortcut icon" href="/images/fav.png" type="image/png" />
    <link rel="apple-touch-icon" href="/images/fav.png" type="image/png" />
    <title>IOD Report Builder</title>
  </head>
  <body class="overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
